Year	No. of records with a forename	No. of male/mostly male forename records	No. of female/mostly female forename records	No. of gender-undetermined forename records	% of records with a male/mostly male forename	% of records with a female/mostly female forename	% of records with a gender-undetermined forename	Gender ratio of (male+mostly male)/(female + mostly female) forename records	No. of records with a middle name	Avg. no. of middle names per record (for records with >=1 middle name)	No. of different forenames seen	Forename diversity (i.e., ratio of the no. of different forenames to the total no. of records per year)	% of this year's forenames not used in the previous year	Most popular forename (% of records)	Second most popular forename (% of records)	Third most popular forename (% of records)	Fourth most popular forename (% of records)	Fifth most popular forename (% of records)	Most popular middle name (% of records)	Second most popular middle name (% of records)	Third most popular middle name (% of records)	Fourth most popular middle name (% of records)	Fifth most popular middle name (% of records)
1733	4	2	2	0	50.000	50.000	0.000	1.000	0	0.000	4	1.000	NA	Susan (25.000%)	John (25.000%)	Mary (25.000%)	Robert (25.000%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1734	4	2	2	0	50.000	50.000	0.000	1.000	0	0.000	4	1.000	50.000	Thomas (25.000%)	John (25.000%)	Mary (25.000%)	Elizabeth (25.000%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1736	5	1	4	0	20.000	80.000	0.000	0.250	0	0.000	4	0.800	NA	Mary (40.000%)	Joanna (20.000%)	Evan (20.000%)	Ellen (20.000%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1737	7	1	6	0	14.286	85.714	0.000	0.167	0	0.000	6	0.857	100.000	Elizabeth (28.571%)	Lydia (14.286%)	Ann (14.286%)	Susannah (14.286%)	Bridget (14.286%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1738	6	2	4	0	33.333	66.667	0.000	0.500	0	0.000	6	1.000	66.667	Gilbert (16.667%)	Hannah (16.667%)	Betty (16.667%)	Ann (16.667%)	Mary (16.667%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1739	15	8	7	0	53.333	46.667	0.000	1.143	0	0.000	10	0.667	80.000	John (20.000%)	Elizabeth (13.333%)	Sarah (13.333%)	William (13.333%)	Jane (6.667%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1740	25	8	17	0	32.000	68.000	0.000	0.471	0	0.000	20	0.800	70.000	Ann (12.000%)	Mary (8.000%)	Margaret (8.000%)	John (8.000%)	Jane (4.000%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1741	25	11	13	1	44.000	52.000	4.000	0.846	0	0.000	17	0.680	64.706	Mary (12.000%)	Alice (12.000%)	Betty (8.000%)	Ann (8.000%)	Samuel (8.000%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1742	50	17	33	0	34.000	66.000	0.000	0.515	2	1.000	20	0.400	75.000	Elizabeth (16.000%)	Mary (12.000%)	Ann (10.000%)	John (10.000%)	Sarah (8.000%)	Battersby (50.000%)	W (50.000%)	NA (NA%)	NA (NA%)	NA (NA%)
1743	67	26	41	0	38.806	61.194	0.000	0.634	0	0.000	26	0.388	57.692	Mary (17.910%)	Elizabeth (10.448%)	Thomas (8.955%)	Jane (5.970%)	Ann (5.970%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1744	84	38	46	0	45.238	54.762	0.000	0.826	1	1.000	31	0.369	45.161	John (15.476%)	Mary (13.095%)	Elizabeth (7.143%)	James (7.143%)	Thomas (4.762%)	Mills (100.000%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1745	114	53	61	0	46.491	53.509	0.000	0.869	0	0.000	34	0.298	50.000	Elizabeth (8.772%)	Mary (8.772%)	William (7.895%)	James (7.895%)	Ann (7.895%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1746	125	61	64	0	48.800	51.200	0.000	0.953	1	1.000	42	0.336	50.000	Mary (11.200%)	William (8.800%)	Thomas (7.200%)	James (6.400%)	Sarah (6.400%)	Allcock (100.000%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1747	163	68	93	2	41.718	57.055	1.227	0.731	1	1.000	45	0.276	51.111	Mary (12.883%)	John (11.043%)	Ann (8.589%)	James (6.135%)	Thomas (6.135%)	Gardiner (100.000%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1748	245	107	138	0	43.673	56.327	0.000	0.775	0	0.000	63	0.257	55.556	Mary (15.918%)	William (7.755%)	John (7.347%)	Sarah (6.122%)	Elizabeth (5.714%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)	NA (NA%)
1749	305	141	163	1	46.230	53.443	0.328	0.865	6	1.000	68	0.223	36.765	John (14.754%)	Mary (12.787%)	Thomas (6.885%)	Ann (5.902%)	Elizabeth (5.574%)	S (16.667%)	Anne (16.667%)	Grant (16.667%)	Alders (16.667%)	Maria (16.667%)
1750	447	185	261	1	41.387	58.389	0.224	0.709	3	1.000	83	0.186	45.783	Mary (12.304%)	Ann (8.725%)	Elizabeth (7.606%)	John (7.159%)	Thomas (6.488%)	Cornice (33.333%)	C (33.333%)	Josas (33.333%)	NA (NA%)	NA (NA%)
1751	584	267	314	3	45.719	53.767	0.514	0.850	6	1.167	90	0.154	51.111	Mary (11.473%)	John (10.788%)	Ann (6.849%)	William (6.507%)	Elizabeth (6.507%)	Elizabeth (28.571%)	M (14.286%)	Ann (14.286%)	Naish (14.286%)	Yart (14.286%)
1752	734	312	422	0	42.507	57.493	0.000	0.739	7	1.000	107	0.146	43.925	Mary (11.853%)	John (8.992%)	Ann (7.084%)	Thomas (6.676%)	Elizabeth (6.131%)	Burton (14.286%)	J (14.286%)	Ann (14.286%)	Waite (14.286%)	Hannah (14.286%)
1753	920	424	493	3	46.087	53.587	0.326	0.860	7	1.000	112	0.122	37.500	Mary (10.652%)	John (9.130%)	Elizabeth (7.826%)	William (7.609%)	James (6.196%)	A (14.286%)	N (14.286%)	Catherine (14.286%)	Hodges (14.286%)	Walton (14.286%)
1754	1095	498	595	2	45.479	54.338	0.183	0.837	7	1.000	125	0.114	42.400	Mary (11.050%)	John (9.498%)	Elizabeth (7.306%)	William (6.301%)	Ann (5.571%)	Hamblin (14.286%)	Priscilla (14.286%)	Ann (14.286%)	Elizabeth (14.286%)	Gibbin (14.286%)
1755	1271	569	698	4	44.768	54.917	0.315	0.815	12	1.000	117	0.092	31.624	Mary (9.756%)	John (9.048%)	Elizabeth (7.002%)	William (6.766%)	Ann (6.294%)	S (8.333%)	Anne (8.333%)	Ann (8.333%)	Brown (8.333%)	Gordon (8.333%)
1756	1594	726	861	7	45.546	54.015	0.439	0.843	15	1.000	154	0.097	43.506	Mary (11.543%)	John (9.849%)	Elizabeth (7.779%)	William (7.089%)	Ann (6.211%)	Remnent (6.667%)	Wyn (6.667%)	Arnott (6.667%)	Catherine (6.667%)	Henry (6.667%)
1757	1725	778	940	7	45.101	54.493	0.406	0.828	13	1.154	159	0.092	43.396	Mary (10.435%)	John (10.203%)	Elizabeth (6.725%)	James (6.319%)	Sarah (5.855%)	Denis (13.333%)	Victoire (6.667%)	David (6.667%)	Albyn (6.667%)	Frances (6.667%)
1758	1956	891	1057	8	45.552	54.039	0.409	0.843	20	1.150	162	0.083	41.975	Mary (11.094%)	John (10.276%)	Ann (7.515%)	William (6.135%)	Elizabeth (5.573%)	Ann (13.043%)	Amelia (8.696%)	S (4.348%)	Fenton (4.348%)	E (4.348%)
1759	2357	1084	1264	9	45.991	53.627	0.382	0.858	28	1.000	181	0.077	41.436	Mary (10.395%)	John (9.631%)	Ann (7.043%)	Elizabeth (6.237%)	William (6.025%)	Ann (14.286%)	Maria (7.143%)	Elizabeth (7.143%)	Jane (3.571%)	Saddington (3.571%)
1760	2931	1387	1534	10	47.322	52.337	0.341	0.904	27	1.000	198	0.068	41.919	Mary (10.338%)	John (9.621%)	William (6.482%)	Ann (6.244%)	Elizabeth (6.005%)	Maria (14.815%)	Ann (11.111%)	H (7.407%)	Thomas (7.407%)	Lloyd (3.704%)
1761	3216	1522	1685	9	47.326	52.394	0.280	0.903	31	1.000	211	0.066	44.550	John (9.515%)	Mary (9.049%)	Ann (6.934%)	William (6.654%)	Elizabeth (5.877%)	Maria (19.355%)	Ann (9.677%)	S (6.452%)	A (6.452%)	H (6.452%)
1762	3390	1567	1810	13	46.224	53.392	0.383	0.866	37	1.081	208	0.061	36.058	Mary (9.912%)	John (9.263%)	Ann (6.932%)	Elizabeth (6.755%)	James (5.457%)	Ann (10.000%)	A (7.500%)	Charlotte (5.000%)	M (5.000%)	S (2.500%)
1763	3739	1722	2008	9	46.055	53.704	0.241	0.858	39	1.051	234	0.063	41.880	Mary (10.671%)	John (9.896%)	Ann (6.686%)	Elizabeth (6.258%)	William (5.857%)	Ann (9.756%)	M (7.317%)	H (7.317%)	William (4.878%)	A (4.878%)
1764	4224	2012	2198	14	47.633	52.036	0.331	0.915	52	1.019	233	0.055	37.768	Mary (10.251%)	John (10.180%)	Ann (6.676%)	William (6.534%)	Elizabeth (5.966%)	A (7.547%)	Ann (5.660%)	Maria (3.774%)	William (3.774%)	W (3.774%)
1765	4640	2239	2385	16	48.254	51.401	0.345	0.939	50	1.020	259	0.056	41.313	John (10.647%)	Mary (9.246%)	Ann (6.724%)	William (6.078%)	Thomas (5.862%)	Ann (9.804%)	Elizabeth (5.882%)	P (5.882%)	William (3.922%)	J (3.922%)
1766	4856	2363	2482	11	48.661	51.112	0.227	0.952	59	1.017	244	0.050	38.525	John (10.544%)	Mary (10.111%)	Ann (7.002%)	William (6.590%)	Thomas (5.725%)	Ann (8.333%)	Jane (3.333%)	Henry (3.333%)	Maria (3.333%)	S (1.667%)
1767	5190	2431	2739	20	46.840	52.775	0.385	0.888	73	1.014	258	0.050	42.636	John (9.769%)	Mary (9.114%)	Elizabeth (6.667%)	Ann (6.628%)	William (6.127%)	Ann (10.811%)	M (6.757%)	Elizabeth (4.054%)	Jane (2.703%)	Henry (2.703%)
1768	5567	2599	2953	15	46.686	53.045	0.269	0.880	68	1.074	277	0.050	42.599	John (9.916%)	Mary (9.520%)	Elizabeth (6.521%)	William (6.449%)	Ann (6.449%)	Ann (10.959%)	W (4.110%)	B (4.110%)	Edward (2.740%)	Maria (2.740%)
1769	6056	2818	3214	24	46.532	53.071	0.396	0.877	75	1.053	299	0.049	41.137	Mary (10.106%)	John (10.023%)	William (6.952%)	Ann (6.176%)	Elizabeth (5.845%)	Ann (10.127%)	Maria (6.329%)	S (3.797%)	Anne (3.797%)	F (3.797%)
1770	7210	3430	3756	24	47.573	52.094	0.333	0.913	104	1.048	315	0.044	43.492	John (9.681%)	Mary (9.653%)	William (6.699%)	Elizabeth (6.463%)	Ann (6.117%)	Ann (10.092%)	Elizabeth (4.587%)	S (2.752%)	Anne (2.752%)	Margaret (1.835%)
1771	7296	3377	3898	21	46.286	53.427	0.288	0.866	100	1.050	314	0.043	41.401	Mary (10.334%)	John (9.882%)	Ann (6.826%)	William (6.154%)	Elizabeth (6.099%)	Ann (12.381%)	A (3.810%)	E (2.857%)	Maria (2.857%)	W (2.857%)
1772	7570	3566	3978	26	47.107	52.550	0.343	0.896	90	1.000	323	0.043	43.344	John (9.458%)	Mary (9.406%)	Ann (6.499%)	Elizabeth (6.341%)	William (6.182%)	Ann (14.444%)	A (5.556%)	M (4.444%)	D (3.333%)	T (2.222%)
1773	8059	3747	4284	28	46.495	53.158	0.347	0.875	89	1.022	333	0.041	45.646	Mary (9.753%)	John (9.654%)	William (6.527%)	Ann (6.328%)	Elizabeth (6.068%)	Ann (13.187%)	F (4.396%)	J (3.297%)	Maria (3.297%)	G (3.297%)
1774	8317	3941	4349	27	47.385	52.290	0.325	0.906	126	1.032	344	0.041	45.640	John (9.799%)	Mary (9.378%)	Ann (6.240%)	William (6.132%)	Elizabeth (5.916%)	Ann (6.923%)	A (5.385%)	Elizabeth (2.308%)	H (2.308%)	Anthony (2.308%)
1775	8782	4077	4676	29	46.425	53.245	0.330	0.872	118	1.017	346	0.039	43.353	Mary (9.804%)	John (9.280%)	Ann (6.627%)	William (6.491%)	Elizabeth (6.274%)	Ann (14.167%)	Maria (5.000%)	S (4.167%)	B (2.500%)	H (2.500%)
1776	9095	4323	4757	15	47.532	52.303	0.165	0.909	127	1.031	348	0.038	45.690	Mary (10.258%)	John (9.962%)	William (6.608%)	Ann (6.564%)	Thomas (5.838%)	Ann (12.977%)	A (6.870%)	M (3.817%)	C (3.053%)	Maria (3.053%)
1777	11091	5343	5716	32	48.174	51.537	0.289	0.935	150	1.020	370	0.033	44.595	John (9.918%)	Mary (9.675%)	Ann (6.465%)	Thomas (6.338%)	William (6.266%)	Ann (11.111%)	A (5.229%)	S (3.268%)	M (3.268%)	Maria (3.268%)
1778	10953	5210	5705	38	47.567	52.086	0.347	0.913	141	1.057	369	0.034	41.463	John (9.842%)	Mary (9.742%)	William (6.984%)	Ann (6.610%)	James (6.035%)	Ann (11.409%)	A (4.698%)	Maria (4.027%)	M (3.356%)	C (3.356%)
1779	10640	5017	5595	28	47.152	52.585	0.263	0.897	144	1.035	356	0.033	41.573	John (9.859%)	Mary (9.633%)	William (6.964%)	Ann (6.579%)	Elizabeth (6.429%)	Ann (18.121%)	S (4.027%)	A (3.356%)	M (2.685%)	Anne (2.013%)
1780	11890	5696	6145	49	47.906	51.682	0.412	0.927	215	1.028	414	0.035	48.068	John (9.865%)	Mary (9.504%)	Ann (6.770%)	William (6.602%)	Thomas (5.492%)	Ann (10.860%)	A (7.240%)	M (3.167%)	J (2.262%)	Elizabeth (2.262%)
1781	12041	5742	6264	35	47.687	52.022	0.291	0.917	192	1.031	389	0.032	43.445	Mary (9.974%)	John (9.974%)	William (6.420%)	Ann (6.287%)	James (6.029%)	Ann (18.687%)	A (4.040%)	E (3.030%)	P (3.030%)	William (2.525%)
1782	12028	5739	6242	47	47.714	51.896	0.391	0.919	186	1.022	403	0.034	45.161	John (9.594%)	Mary (9.287%)	William (6.485%)	Ann (6.377%)	Elizabeth (5.853%)	Ann (15.789%)	A (5.789%)	M (3.684%)	Maria (3.158%)	H (2.632%)
1783	12640	5982	6619	39	47.326	52.366	0.309	0.904	229	1.057	414	0.033	46.135	John (9.684%)	Mary (9.644%)	William (6.495%)	Ann (6.353%)	James (5.926%)	Ann (14.463%)	A (4.959%)	M (3.306%)	Maria (3.306%)	Elizabeth (3.306%)
1784	13050	6202	6788	60	47.525	52.015	0.460	0.914	242	1.029	420	0.032	45.238	John (9.908%)	Mary (9.839%)	William (6.521%)	Ann (6.299%)	James (5.923%)	Ann (13.655%)	A (5.622%)	Maria (4.016%)	Elizabeth (3.614%)	M (3.213%)
1785	13655	6531	7079	45	47.829	51.842	0.330	0.923	243	1.025	442	0.032	47.285	John (9.784%)	Mary (9.352%)	William (6.664%)	Ann (6.269%)	James (5.851%)	Ann (12.851%)	A (6.024%)	M (2.811%)	Maria (2.811%)	B (2.008%)
1786	14040	6611	7385	44	47.087	52.600	0.313	0.895	257	1.016	431	0.031	43.155	Mary (10.000%)	John (9.744%)	William (6.417%)	Ann (6.083%)	Elizabeth (5.726%)	Ann (18.008%)	A (5.747%)	W (3.065%)	M (1.916%)	H (1.916%)
1787	14567	6970	7539	58	47.848	51.754	0.398	0.925	310	1.045	444	0.030	47.523	John (9.789%)	Mary (9.707%)	Ann (6.398%)	William (6.185%)	James (5.773%)	Ann (17.284%)	A (4.938%)	M (2.778%)	Maria (2.160%)	H (1.852%)
1788	15153	7169	7944	40	47.311	52.425	0.264	0.902	332	1.030	455	0.030	46.813	Mary (9.602%)	John (9.140%)	William (6.685%)	Ann (6.184%)	James (5.867%)	Ann (17.251%)	A (7.602%)	M (2.924%)	S (2.339%)	Maria (2.339%)
1789	15729	7438	8229	62	47.288	52.317	0.394	0.904	367	1.035	477	0.030	47.589	John (9.543%)	Mary (9.352%)	William (6.466%)	Ann (6.339%)	James (5.716%)	Ann (16.842%)	A (8.684%)	M (2.895%)	Maria (2.368%)	G (2.105%)
1790	17032	8265	8718	49	48.526	51.186	0.288	0.948	406	1.034	469	0.028	45.416	Mary (9.664%)	John (9.652%)	William (6.699%)	Ann (6.077%)	James (6.059%)	Ann (20.238%)	A (6.190%)	M (2.619%)	H (2.143%)	Jane (1.905%)
1791	16960	8038	8861	61	47.394	52.246	0.360	0.907	400	1.030	489	0.029	43.967	Mary (9.876%)	John (9.534%)	William (6.333%)	Ann (6.333%)	James (5.713%)	Ann (22.087%)	A (5.583%)	Maria (2.670%)	H (2.184%)	Henry (2.184%)
1792	16899	8075	8766	58	47.784	51.873	0.343	0.921	438	1.039	495	0.029	45.859	Mary (9.634%)	John (9.231%)	William (6.799%)	Ann (5.983%)	James (5.734%)	Ann (16.264%)	A (8.352%)	H (1.978%)	Maria (1.978%)	S (1.758%)
1793	17869	8588	9223	58	48.061	51.615	0.325	0.931	481	1.042	499	0.028	45.090	Mary (9.816%)	John (9.620%)	William (6.285%)	Ann (5.921%)	Elizabeth (5.680%)	Ann (19.760%)	A (7.784%)	Maria (3.194%)	Anne (1.996%)	Jane (1.796%)
1794	17871	8583	9231	57	48.028	51.654	0.319	0.930	527	1.023	514	0.029	47.082	Mary (9.770%)	John (9.518%)	William (6.485%)	James (5.965%)	Ann (5.618%)	Ann (23.006%)	A (7.421%)	Maria (1.855%)	Elizabeth (1.855%)	M (1.670%)
1795	18180	8885	9247	48	48.872	50.864	0.264	0.961	501	1.044	487	0.027	42.710	John (9.774%)	Mary (9.686%)	William (6.650%)	James (5.853%)	Ann (5.803%)	Ann (23.136%)	A (6.310%)	Anne (2.103%)	Elizabeth (1.721%)	Maria (1.530%)
1796	18877	9222	9609	46	48.853	50.903	0.244	0.960	507	1.036	493	0.026	45.030	Mary (9.578%)	John (9.392%)	William (7.067%)	James (5.917%)	Ann (5.674%)	Ann (22.857%)	A (7.810%)	Maria (2.476%)	Henry (1.905%)	S (1.714%)
1797	19613	9604	9941	68	48.968	50.686	0.347	0.966	580	1.026	525	0.027	47.238	Mary (10.009%)	John (9.331%)	William (6.735%)	James (5.756%)	Ann (5.619%)	Ann (23.361%)	A (10.420%)	Maria (3.025%)	Henry (1.849%)	M (1.513%)
1798	20152	9780	10308	64	48.531	51.151	0.318	0.949	701	1.027	547	0.027	44.059	Mary (9.652%)	John (9.617%)	William (6.456%)	Ann (5.935%)	James (5.592%)	Ann (23.889%)	A (6.111%)	Henry (2.361%)	Maria (1.944%)	Elizabeth (1.806%)
1799	20352	9835	10457	60	48.324	51.381	0.295	0.941	649	1.026	522	0.026	43.295	Mary (9.871%)	John (9.385%)	William (6.412%)	Ann (5.724%)	James (5.631%)	Ann (27.327%)	A (6.607%)	Maria (2.252%)	M (1.502%)	Elizabeth (1.502%)
1800	25363	12571	12726	66	49.564	50.175	0.260	0.988	891	1.030	590	0.023	48.305	John (9.786%)	Mary (9.632%)	William (6.687%)	James (5.922%)	Ann (5.760%)	Ann (23.965%)	A (7.734%)	Anne (1.307%)	H (1.198%)	Maria (1.198%)
1801	23566	11427	12065	74	48.489	51.197	0.314	0.947	870	1.029	558	0.024	45.161	John (9.616%)	Mary (9.382%)	William (6.518%)	Ann (5.763%)	Thomas (5.644%)	Ann (26.369%)	A (7.598%)	Maria (2.011%)	Elizabeth (1.899%)	Henry (1.788%)
1802	22383	10751	11569	63	48.032	51.687	0.281	0.929	826	1.019	581	0.026	45.095	Mary (9.583%)	John (9.512%)	William (6.201%)	Ann (5.942%)	James (5.759%)	Ann (26.485%)	A (7.482%)	Jane (1.544%)	Maria (1.544%)	Mary (1.544%)
1803	25100	12261	12773	66	48.849	50.888	0.263	0.960	953	1.026	589	0.023	46.520	Mary (9.988%)	John (9.394%)	William (6.562%)	James (5.884%)	Ann (5.470%)	Ann (26.789%)	A (8.282%)	Elizabeth (1.943%)	M (1.636%)	William (1.534%)
1804	25807	12694	13047	66	49.188	50.556	0.256	0.973	994	1.028	602	0.023	44.850	John (9.846%)	Mary (9.707%)	William (6.820%)	James (5.700%)	Thomas (5.576%)	Ann (28.767%)	A (6.947%)	M (1.957%)	Maria (1.566%)	H (1.468%)
1805	26428	12774	13585	69	48.335	51.404	0.261	0.940	1071	1.021	602	0.023	43.854	Mary (9.861%)	John (9.373%)	William (6.346%)	James (5.562%)	Ann (5.551%)	Ann (30.347%)	A (7.861%)	Henry (1.645%)	William (1.463%)	M (1.463%)
1806	26596	12895	13616	85	48.485	51.196	0.320	0.947	1112	1.029	649	0.024	47.458	John (9.422%)	Mary (9.261%)	William (6.576%)	James (5.670%)	Ann (5.651%)	Ann (25.962%)	A (8.829%)	M (1.486%)	Elizabeth (1.486%)	Mary (1.399%)
1807	26926	12750	14089	87	47.352	52.325	0.323	0.905	1171	1.033	622	0.023	47.267	Mary (9.675%)	John (9.099%)	William (6.451%)	Ann (5.935%)	Elizabeth (5.452%)	Ann (27.521%)	A (9.669%)	Elizabeth (2.479%)	Anne (1.653%)	Henry (1.570%)
1808	27404	13207	14086	111	48.194	51.401	0.405	0.938	1284	1.028	683	0.025	48.463	Mary (9.739%)	John (9.349%)	William (6.390%)	Ann (5.601%)	James (5.481%)	Ann (27.197%)	A (7.879%)	M (1.742%)	William (1.667%)	S (1.667%)
1809	28025	13415	14522	88	47.868	51.818	0.314	0.924	1434	1.037	628	0.022	42.675	Mary (9.706%)	John (8.996%)	William (6.562%)	Ann (5.848%)	James (5.609%)	Ann (27.034%)	A (7.532%)	Henry (1.681%)	M (1.412%)	Jane (1.412%)
1810	31291	15141	16056	94	48.388	51.312	0.300	0.943	1543	1.025	689	0.022	47.170	Mary (9.725%)	John (9.047%)	William (6.420%)	Ann (5.778%)	Thomas (5.513%)	Ann (29.412%)	A (7.274%)	Jane (1.708%)	Maria (1.645%)	Mary (1.392%)
1811	31794	15274	16426	94	48.041	51.664	0.296	0.930	1617	1.028	678	0.021	44.985	Mary (9.609%)	John (9.071%)	William (6.445%)	Ann (5.646%)	James (5.457%)	Ann (31.408%)	A (6.919%)	Henry (2.226%)	H (1.504%)	Jane (1.444%)
1812	31044	14814	16129	101	47.719	51.955	0.325	0.918	1655	1.020	727	0.023	48.831	Mary (9.760%)	John (8.990%)	William (6.455%)	James (5.499%)	Ann (5.441%)	Ann (28.732%)	A (6.872%)	Jane (1.718%)	William (1.540%)	Henry (1.540%)
1813	31031	14877	16060	94	47.942	51.755	0.303	0.926	1695	1.032	690	0.022	45.507	Mary (9.661%)	John (8.691%)	William (6.548%)	James (5.572%)	Ann (5.540%)	Ann (29.257%)	A (8.514%)	Henry (1.714%)	J (1.429%)	M (1.257%)
1814	31970	15169	16694	107	47.448	52.218	0.335	0.909	1686	1.021	715	0.022	46.154	Mary (9.612%)	John (8.592%)	William (6.387%)	Ann (5.812%)	James (5.436%)	Ann (30.139%)	A (6.330%)	Henry (2.091%)	Elizabeth (2.033%)	Jane (1.916%)
1815	34660	16583	17960	117	47.845	51.818	0.338	0.923	1998	1.036	744	0.021	48.522	Mary (9.709%)	John (8.941%)	William (6.215%)	Ann (5.525%)	James (5.398%)	Ann (28.309%)	A (7.729%)	Elizabeth (1.643%)	Jane (1.643%)	Henry (1.643%)
1816	35667	17120	18460	87	48.000	51.757	0.244	0.927	2082	1.028	753	0.021	46.481	Mary (9.488%)	John (8.731%)	William (6.653%)	James (5.495%)	Ann (5.411%)	Ann (28.258%)	A (7.006%)	Jane (2.008%)	Elizabeth (1.681%)	Henry (1.401%)
1817	35283	16560	18611	112	46.935	52.748	0.317	0.890	2179	1.029	704	0.020	42.188	Mary (9.798%)	John (8.446%)	William (6.247%)	Ann (5.459%)	James (5.289%)	Ann (30.598%)	A (8.252%)	Jane (1.740%)	Elizabeth (1.650%)	Henry (1.606%)
1818	35509	16765	18619	125	47.213	52.435	0.352	0.900	2336	1.031	730	0.021	48.082	Mary (9.966%)	John (8.710%)	William (6.415%)	Ann (5.525%)	Elizabeth (5.227%)	Ann (29.194%)	A (6.977%)	Jane (2.284%)	Henry (2.243%)	J (1.620%)
1819	40816	19277	21381	158	47.229	52.384	0.387	0.902	2727	1.032	878	0.022	53.303	Mary (9.433%)	John (8.389%)	William (6.343%)	Ann (5.554%)	Elizabeth (5.530%)	Ann (29.079%)	A (7.003%)	Jane (2.062%)	Elizabeth (1.813%)	Henry (1.564%)
1820	42881	20450	22284	147	47.690	51.967	0.343	0.918	3076	1.018	841	0.020	46.136	Mary (9.335%)	John (8.610%)	William (6.691%)	Elizabeth (5.431%)	Ann (5.371%)	Ann (30.077%)	A (6.673%)	Henry (2.107%)	Elizabeth (1.884%)	Jane (1.564%)
1821	41994	20089	21760	145	47.838	51.817	0.345	0.923	3055	1.030	815	0.019	46.380	Mary (9.792%)	John (8.556%)	William (6.558%)	Ann (5.396%)	James (5.296%)	Ann (29.752%)	A (8.042%)	Henry (2.702%)	Jane (2.098%)	Elizabeth (1.748%)
1822	41610	19509	21974	127	46.885	52.809	0.305	0.888	3038	1.024	820	0.020	46.585	Mary (9.676%)	John (8.250%)	William (6.124%)	Elizabeth (5.443%)	Ann (5.338%)	Ann (31.897%)	A (7.363%)	Jane (2.315%)	Elizabeth (1.897%)	Henry (1.768%)
1823	42146	19916	22084	146	47.255	52.399	0.346	0.902	3303	1.025	837	0.020	47.192	Mary (9.555%)	John (8.153%)	William (6.359%)	Elizabeth (5.441%)	James (5.403%)	Ann (29.770%)	A (6.852%)	Jane (2.688%)	Elizabeth (2.067%)	Henry (1.949%)
1824	43503	20505	22842	156	47.135	52.507	0.359	0.898	3455	1.026	901	0.021	50.610	Mary (9.655%)	John (8.307%)	William (6.544%)	Elizabeth (5.361%)	James (5.241%)	Ann (31.839%)	A (6.655%)	Jane (2.510%)	Henry (2.341%)	J (1.720%)
1825	43831	20615	23079	137	47.033	52.655	0.313	0.893	3627	1.028	826	0.019	45.278	Mary (9.459%)	John (8.024%)	William (6.267%)	Elizabeth (5.647%)	Thomas (5.277%)	Ann (31.528%)	A (6.756%)	Jane (2.413%)	Henry (2.386%)	Elizabeth (1.582%)
1826	44668	21185	23340	143	47.428	52.252	0.320	0.908	3802	1.025	873	0.020	48.339	Mary (9.559%)	John (8.104%)	William (6.179%)	Elizabeth (5.527%)	James (5.241%)	Ann (30.690%)	A (7.057%)	Jane (2.438%)	Elizabeth (2.002%)	Henry (1.976%)
1827	44139	20839	23123	177	47.212	52.387	0.401	0.901	3950	1.031	883	0.020	47.339	Mary (9.493%)	John (8.108%)	William (6.303%)	Elizabeth (5.659%)	James (5.179%)	Ann (29.961%)	A (6.876%)	Jane (2.873%)	Henry (2.112%)	Elizabeth (1.916%)
1828	44882	21169	23544	169	47.166	52.458	0.377	0.899	4029	1.026	909	0.020	48.735	Mary (9.157%)	John (8.063%)	William (6.116%)	Elizabeth (5.419%)	James (5.200%)	Ann (29.093%)	A (6.771%)	Jane (2.950%)	Henry (2.225%)	Elizabeth (1.717%)
1829	46451	22036	24251	164	47.439	52.208	0.353	0.909	4429	1.030	933	0.020	48.767	Mary (9.257%)	John (8.047%)	William (6.508%)	Elizabeth (5.453%)	James (5.078%)	Ann (29.345%)	A (6.180%)	Jane (2.849%)	Henry (2.279%)	Elizabeth (1.863%)
1830	49208	23111	25937	160	46.966	52.709	0.325	0.891	4853	1.029	955	0.019	49.424	Mary (9.013%)	John (7.858%)	William (6.316%)	Elizabeth (5.420%)	Thomas (4.995%)	Ann (28.883%)	A (6.685%)	Jane (2.982%)	Henry (2.602%)	Elizabeth (2.322%)
1831	49258	23047	26025	186	46.788	52.834	0.378	0.886	4988	1.023	957	0.019	47.753	Mary (9.552%)	John (7.993%)	William (6.364%)	Elizabeth (5.402%)	James (4.988%)	Ann (28.969%)	A (6.507%)	Jane (3.489%)	Henry (3.312%)	J (2.176%)
1832	48326	22729	25434	163	47.033	52.630	0.337	0.894	5130	1.028	973	0.020	46.557	Mary (9.196%)	John (7.981%)	William (6.613%)	Elizabeth (5.508%)	James (5.030%)	Ann (28.341%)	A (5.934%)	Jane (3.810%)	Henry (3.469%)	Elizabeth (2.445%)
1833	51558	24392	26978	188	47.310	52.326	0.365	0.904	5693	1.027	1015	0.020	49.557	Mary (9.355%)	John (8.022%)	William (6.565%)	Elizabeth (5.437%)	James (5.134%)	Ann (28.435%)	A (6.228%)	Jane (3.610%)	Henry (3.319%)	J (2.532%)
1834	53412	25304	27905	203	47.375	52.245	0.380	0.907	6007	1.024	1063	0.020	50.517	Mary (9.314%)	John (7.871%)	William (6.367%)	Elizabeth (5.525%)	James (5.235%)	Ann (28.674%)	A (5.527%)	Jane (4.243%)	Henry (2.536%)	J (2.097%)
1835	55953	26319	29430	204	47.038	52.598	0.365	0.894	6528	1.027	1071	0.019	48.366	Mary (9.342%)	John (7.692%)	William (6.280%)	Elizabeth (5.485%)	James (5.156%)	Ann (28.646%)	A (6.084%)	Jane (4.459%)	Henry (3.102%)	Elizabeth (2.267%)
1836	61131	29177	31710	244	47.729	51.872	0.399	0.920	7232	1.027	1132	0.019	49.912	Mary (9.342%)	John (7.970%)	William (6.555%)	Elizabeth (5.330%)	James (5.127%)	Ann (28.108%)	A (5.993%)	Jane (4.512%)	Henry (3.448%)	J (2.384%)
1837	69405	33384	35732	289	48.100	51.483	0.416	0.934	8539	1.025	1268	0.018	50.552	Mary (9.094%)	John (8.118%)	William (6.453%)	Elizabeth (5.368%)	James (5.249%)	Ann (27.806%)	A (5.611%)	Jane (5.017%)	Henry (3.326%)	J (2.274%)
1838	77633	38226	39061	346	49.239	50.315	0.446	0.979	9681	1.026	1360	0.018	51.397	Mary (8.961%)	John (8.071%)	William (6.821%)	Elizabeth (5.388%)	James (5.310%)	Ann (27.276%)	A (5.691%)	Jane (5.046%)	Henry (3.737%)	Elizabeth (2.307%)
1839	78243	38393	39546	304	49.069	50.543	0.389	0.971	10288	1.026	1347	0.017	49.889	Mary (9.116%)	John (8.060%)	William (6.604%)	James (5.406%)	Elizabeth (5.222%)	Ann (27.138%)	A (5.617%)	Jane (5.068%)	Henry (3.798%)	Elizabeth (2.520%)
1840	81483	40218	40947	318	49.358	50.252	0.390	0.982	11377	1.028	1372	0.017	49.563	Mary (8.772%)	John (8.175%)	William (6.778%)	Elizabeth (5.413%)	James (5.319%)	Ann (26.268%)	Jane (5.652%)	A (5.224%)	Henry (3.779%)	Elizabeth (2.497%)
1841	81249	39947	40973	329	49.166	50.429	0.405	0.975	12133	1.030	1372	0.017	49.271	Mary (8.934%)	John (8.108%)	William (6.639%)	James (5.291%)	Elizabeth (5.201%)	Ann (25.338%)	Jane (5.800%)	A (5.192%)	Henry (3.760%)	Elizabeth (2.464%)
1842	80276	39702	40239	335	49.457	50.126	0.417	0.987	12604	1.028	1362	0.017	49.339	Mary (8.862%)	John (8.077%)	William (6.655%)	Elizabeth (5.335%)	James (5.295%)	Ann (24.724%)	Jane (5.936%)	A (5.025%)	Henry (4.315%)	Elizabeth (2.702%)
1843	79511	39202	39970	339	49.304	50.270	0.426	0.981	12880	1.028	1418	0.018	50.635	Mary (8.947%)	John (7.906%)	William (6.751%)	Elizabeth (5.392%)	James (5.284%)	Ann (24.726%)	Jane (6.727%)	A (5.164%)	Henry (4.470%)	Elizabeth (2.756%)
1844	83965	41534	42096	335	49.466	50.135	0.399	0.987	13933	1.028	1428	0.017	49.930	Mary (8.916%)	John (8.165%)	William (6.691%)	Elizabeth (5.252%)	James (5.124%)	Ann (24.757%)	Jane (6.805%)	A (4.858%)	Henry (4.418%)	Elizabeth (2.429%)
1845	85602	42267	42952	383	49.376	50.176	0.447	0.984	14936	1.026	1462	0.017	50.000	Mary (8.821%)	John (8.029%)	William (6.604%)	James (5.308%)	Elizabeth (5.174%)	Ann (24.357%)	Jane (6.626%)	A (5.033%)	Henry (4.831%)	Elizabeth (2.553%)
1846	87347	43434	43540	373	49.726	49.847	0.427	0.998	15989	1.025	1500	0.017	50.267	Mary (8.896%)	John (8.075%)	William (6.774%)	James (5.278%)	Elizabeth (5.241%)	Ann (23.076%)	Jane (6.910%)	Henry (5.073%)	A (4.920%)	Elizabeth (2.625%)
1847	83626	41497	41762	367	49.622	49.939	0.439	0.994	15620	1.024	1462	0.017	49.384	Mary (9.024%)	John (7.937%)	William (6.796%)	James (5.447%)	Elizabeth (5.324%)	Ann (22.786%)	Jane (7.064%)	Henry (5.026%)	A (4.957%)	Elizabeth (2.588%)
1848	81409	40683	40384	342	49.974	49.606	0.420	1.007	16174	1.026	1386	0.017	48.557	Mary (8.761%)	John (8.118%)	William (6.852%)	Elizabeth (5.341%)	James (5.249%)	Ann (22.601%)	Jane (7.608%)	Henry (5.301%)	A (4.186%)	Elizabeth (2.687%)
1849	85647	42935	42378	334	50.130	49.480	0.390	1.013	17581	1.028	1461	0.017	51.472	Mary (8.903%)	John (8.060%)	William (6.811%)	James (5.374%)	Thomas (5.210%)	Ann (21.367%)	Jane (7.414%)	Henry (5.029%)	A (4.520%)	Elizabeth (2.772%)
1850	88603	44285	43958	360	49.981	49.612	0.406	1.007	18863	1.027	1491	0.017	49.296	Mary (9.014%)	John (8.054%)	William (6.941%)	Elizabeth (5.201%)	James (5.183%)	Ann (21.444%)	Jane (7.786%)	Henry (5.375%)	A (4.379%)	Ellen (3.062%)
1851	93206	46845	45994	367	50.260	49.347	0.394	1.019	20462	1.027	1559	0.017	50.353	Mary (9.029%)	John (8.150%)	William (6.961%)	Elizabeth (5.266%)	James (5.214%)	Ann (21.107%)	Jane (7.596%)	Henry (5.549%)	A (3.964%)	Ellen (3.108%)
1852	92895	46611	45900	384	50.176	49.411	0.413	1.015	21242	1.027	1534	0.017	48.370	Mary (9.101%)	John (8.189%)	William (6.623%)	James (5.328%)	Elizabeth (5.240%)	Ann (21.004%)	Jane (7.796%)	Henry (5.651%)	A (4.038%)	Ellen (3.263%)
1853	92829	46198	46288	343	49.767	49.864	0.369	0.998	22307	1.027	1470	0.016	48.299	Mary (9.259%)	John (8.008%)	William (6.851%)	Elizabeth (5.293%)	James (5.193%)	Ann (20.345%)	Jane (8.043%)	Henry (5.176%)	A (4.137%)	Ellen (3.644%)
1854	93059	46304	46379	376	49.758	49.838	0.404	0.998	23130	1.026	1567	0.017	51.627	Mary (9.166%)	John (8.156%)	William (6.877%)	Elizabeth (5.277%)	James (5.146%)	Ann (19.721%)	Jane (8.190%)	Henry (5.578%)	A (3.986%)	Ellen (3.745%)
1855	94199	47064	46782	353	49.962	49.663	0.375	1.006	24591	1.027	1547	0.016	48.739	Mary (9.144%)	John (8.156%)	William (6.708%)	James (5.167%)	Elizabeth (5.159%)	Ann (18.779%)	Jane (8.158%)	Henry (5.653%)	Ellen (3.986%)	A (3.974%)
1856	94585	47223	46992	370	49.927	49.682	0.391	1.005	25619	1.029	1581	0.017	49.020	Mary (9.148%)	John (8.162%)	William (6.794%)	Elizabeth (5.195%)	James (5.140%)	Ann (18.793%)	Jane (7.704%)	Henry (5.457%)	Ellen (4.228%)	A (3.772%)
1857	96359	48180	47816	363	50.001	49.623	0.377	1.008	27260	1.027	1626	0.017	49.077	Mary (9.284%)	John (8.297%)	William (6.741%)	Elizabeth (5.108%)	James (5.091%)	Ann (18.065%)	Jane (7.747%)	Henry (5.911%)	Ellen (4.357%)	A (3.622%)
1858	93837	46801	46662	374	49.875	49.727	0.399	1.003	27656	1.029	1570	0.017	47.516	Mary (9.332%)	John (7.913%)	William (6.620%)	Elizabeth (5.063%)	James (4.949%)	Ann (17.664%)	Jane (7.706%)	Henry (5.610%)	Ellen (4.489%)	William (3.698%)
1859	95578	47397	47828	353	49.590	50.041	0.369	0.991	29116	1.030	1593	0.017	48.776	Mary (9.222%)	John (8.007%)	William (6.661%)	Elizabeth (5.178%)	James (4.963%)	Ann (17.263%)	Jane (7.524%)	Henry (5.660%)	Ellen (4.269%)	William (3.792%)
1860	101155	50686	50060	409	50.107	49.488	0.404	1.013	31080	1.029	1688	0.017	50.355	Mary (9.294%)	John (7.919%)	William (6.572%)	Elizabeth (4.927%)	James (4.923%)	Ann (16.732%)	Jane (7.542%)	Henry (5.530%)	Ellen (4.320%)	William (4.023%)
1861	102381	51243	50756	382	50.051	49.576	0.373	1.010	31929	1.029	1632	0.016	48.284	Mary (9.063%)	John (8.095%)	William (6.600%)	Elizabeth (5.030%)	James (5.019%)	Ann (16.228%)	Jane (7.460%)	Henry (5.600%)	Ellen (4.538%)	William (4.212%)
1862	101324	50716	50222	386	50.053	49.566	0.381	1.010	31861	1.029	1673	0.017	49.791	Mary (9.009%)	John (8.050%)	William (6.663%)	Elizabeth (5.015%)	James (4.921%)	Ann (16.054%)	Jane (7.192%)	Henry (5.630%)	Ellen (4.742%)	William (4.312%)
1863	102985	51429	51144	412	49.938	49.662	0.400	1.006	33580	1.031	1729	0.017	51.070	Mary (8.967%)	John (7.712%)	William (6.348%)	James (4.869%)	Elizabeth (4.848%)	Ann (15.439%)	Jane (7.039%)	Henry (5.391%)	Ellen (4.851%)	William (3.959%)
1864	103735	51645	51634	456	49.786	49.775	0.440	1.000	34673	1.032	1732	0.017	49.423	Mary (8.801%)	John (7.673%)	William (6.294%)	Elizabeth (4.827%)	James (4.778%)	Ann (14.434%)	Jane (7.002%)	Henry (5.351%)	Ellen (4.638%)	William (4.118%)
1865	104610	52201	51977	432	49.901	49.686	0.413	1.004	35307	1.032	1733	0.017	48.182	Mary (8.705%)	John (7.784%)	William (6.178%)	Elizabeth (4.718%)	James (4.704%)	Ann (14.084%)	Jane (6.949%)	Henry (5.170%)	Ellen (4.574%)	William (4.192%)
1866	105171	52616	52149	406	50.029	49.585	0.386	1.009	35948	1.033	1791	0.017	49.805	Mary (8.464%)	John (7.558%)	William (6.168%)	James (4.768%)	Elizabeth (4.604%)	Ann (13.816%)	Jane (6.738%)	Henry (5.325%)	Ellen (4.515%)	William (4.251%)
1867	105451	52868	52170	413	50.135	49.473	0.392	1.013	36597	1.031	1775	0.017	50.254	Mary (8.446%)	John (7.799%)	William (6.293%)	James (4.634%)	Elizabeth (4.603%)	Ann (13.486%)	Jane (6.465%)	Henry (5.577%)	Ellen (4.589%)	William (4.332%)
1868	108209	54168	53639	402	50.059	49.570	0.372	1.010	37908	1.032	1782	0.016	49.214	Mary (8.437%)	John (7.612%)	William (6.229%)	James (4.756%)	Elizabeth (4.424%)	Ann (13.249%)	Jane (6.479%)	Henry (5.651%)	Ellen (4.743%)	William (4.196%)
1869	107598	53859	53330	409	50.056	49.564	0.380	1.010	38254	1.034	1782	0.017	49.214	Mary (8.167%)	John (7.464%)	William (6.055%)	James (4.626%)	Elizabeth (4.487%)	Ann (12.847%)	Jane (6.268%)	Henry (5.342%)	Ellen (4.528%)	William (4.204%)
1870	110608	55338	54895	375	50.031	49.630	0.339	1.008	40197	1.033	1780	0.016	48.258	Mary (8.150%)	John (7.368%)	William (6.024%)	James (4.569%)	Elizabeth (4.350%)	Ann (12.249%)	Jane (5.936%)	Henry (5.413%)	Ellen (4.609%)	William (4.260%)
1871	110996	55812	54761	423	50.283	49.336	0.381	1.019	40837	1.036	1872	0.017	50.641	Mary (7.854%)	John (7.387%)	William (6.068%)	James (4.683%)	Elizabeth (4.206%)	Ann (11.710%)	Jane (5.855%)	Henry (5.538%)	Ellen (4.543%)	William (4.363%)
1872	111712	55871	55419	422	50.013	49.609	0.378	1.008	41231	1.036	1807	0.016	48.201	Mary (7.789%)	John (7.215%)	William (5.978%)	James (4.568%)	Elizabeth (4.246%)	Ann (11.322%)	Jane (5.916%)	Henry (5.413%)	Ellen (4.673%)	William (4.364%)
1873	113558	56792	56338	428	50.011	49.612	0.377	1.008	42660	1.035	1836	0.016	48.366	Mary (7.600%)	John (7.152%)	William (5.959%)	James (4.452%)	Elizabeth (4.215%)	Ann (11.560%)	Jane (5.655%)	Henry (5.327%)	Ellen (4.479%)	William (4.452%)
1874	114596	57380	56778	438	50.072	49.546	0.382	1.011	43225	1.035	1880	0.016	49.149	Mary (7.356%)	John (7.091%)	William (5.877%)	James (4.453%)	Elizabeth (4.086%)	Ann (11.268%)	Jane (5.627%)	Henry (5.176%)	William (4.423%)	Ellen (4.333%)
1875	116603	58436	57697	470	50.115	49.482	0.403	1.013	44320	1.038	1895	0.016	49.129	Mary (7.345%)	John (7.056%)	William (5.855%)	James (4.383%)	Elizabeth (4.069%)	Ann (10.672%)	Jane (5.484%)	Henry (5.086%)	Ellen (4.519%)	William (4.404%)
1876	117034	58636	57949	449	50.102	49.515	0.384	1.012	44438	1.036	1964	0.017	50.407	Mary (7.189%)	John (6.850%)	William (5.666%)	James (4.385%)	Elizabeth (3.882%)	Ann (10.154%)	Jane (5.216%)	Henry (5.170%)	Ellen (4.430%)	William (4.260%)
1877	115542	57576	57514	452	49.831	49.778	0.391	1.001	43859	1.037	1963	0.017	49.771	Mary (7.145%)	John (6.758%)	William (5.788%)	James (4.242%)	Elizabeth (3.833%)	Ann (10.273%)	Henry (5.133%)	Jane (5.050%)	Ellen (4.350%)	William (4.155%)
1878	115939	57659	57806	474	49.732	49.859	0.409	0.997	43665	1.036	1947	0.017	49.666	Mary (6.887%)	John (6.642%)	William (5.763%)	James (4.156%)	Thomas (3.757%)	Ann (9.915%)	Henry (5.102%)	Jane (4.874%)	Ellen (4.477%)	William (4.160%)
1879	111337	55366	55523	448	49.728	49.869	0.402	0.997	41338	1.038	1883	0.017	47.531	John (6.560%)	Mary (6.554%)	William (5.619%)	James (4.053%)	Elizabeth (3.736%)	Ann (9.409%)	Henry (4.831%)	Jane (4.626%)	Ellen (4.361%)	William (4.286%)
1880	111974	55544	55974	456	49.604	49.988	0.407	0.992	41934	1.041	1912	0.017	50.000	Mary (6.631%)	John (6.392%)	William (5.352%)	James (4.103%)	Elizabeth (3.579%)	Ann (8.679%)	Henry (4.692%)	Jane (4.463%)	Ellen (4.420%)	William (4.087%)
1881	109264	54185	54644	435	49.591	50.011	0.398	0.992	40496	1.038	1946	0.018	47.893	John (6.419%)	Mary (6.301%)	William (5.288%)	James (3.977%)	Thomas (3.565%)	Ann (9.089%)	Henry (4.641%)	Jane (4.386%)	Ellen (4.365%)	William (4.101%)
1882	108857	54158	54246	453	49.752	49.832	0.416	0.998	40382	1.038	1963	0.018	47.631	John (6.249%)	Mary (6.115%)	William (5.380%)	James (4.017%)	Elizabeth (3.535%)	Ann (8.515%)	Henry (4.536%)	Jane (4.264%)	Ellen (4.228%)	William (3.937%)
1883	108187	53384	54367	436	49.344	50.253	0.403	0.982	39721	1.039	1924	0.018	47.037	John (6.133%)	Mary (6.001%)	William (5.273%)	James (3.893%)	Elizabeth (3.465%)	Ann (8.362%)	Henry (4.707%)	Jane (4.346%)	William (4.283%)	Ellen (4.281%)
1884	108114	53813	53876	425	49.774	49.833	0.393	0.999	39477	1.039	1895	0.018	48.918	John (6.079%)	Mary (5.832%)	William (5.355%)	James (3.915%)	Thomas (3.447%)	Ann (8.106%)	Henry (4.525%)	Ellen (4.135%)	William (4.037%)	Elizabeth (3.879%)
1885	107821	53943	53468	410	50.030	49.590	0.380	1.009	38790	1.037	1968	0.018	49.441	John (6.045%)	Mary (5.849%)	William (5.354%)	James (3.715%)	Thomas (3.512%)	Ann (8.065%)	Henry (4.658%)	Ellen (4.016%)	William (3.825%)	Jane (3.797%)
1886	107119	53322	53369	428	49.778	49.822	0.400	0.999	38321	1.040	1934	0.018	48.604	John (5.909%)	Mary (5.548%)	William (5.376%)	James (3.812%)	Thomas (3.434%)	Ann (7.448%)	Henry (4.575%)	Ellen (4.017%)	Elizabeth (3.819%)	William (3.802%)
1887	104520	52375	51739	406	50.110	49.502	0.388	1.012	37162	1.043	1947	0.019	49.461	John (5.876%)	Mary (5.341%)	William (5.129%)	James (3.787%)	Thomas (3.404%)	Ann (7.056%)	Henry (4.513%)	Ellen (3.954%)	William (3.807%)	Jane (3.533%)
1888	103106	51457	51211	438	49.907	49.668	0.425	1.005	36406	1.043	1927	0.019	49.351	John (5.992%)	Mary (5.261%)	William (5.145%)	James (3.753%)	Thomas (3.295%)	Ann (6.902%)	Henry (4.353%)	Ellen (3.803%)	William (3.705%)	Elizabeth (3.655%)
1889	103210	51529	51283	398	49.926	49.688	0.386	1.005	35975	1.041	1929	0.019	49.819	John (5.771%)	William (5.262%)	Mary (5.175%)	James (3.655%)	Thomas (3.333%)	Ann (6.540%)	Henry (4.392%)	Ellen (3.911%)	William (3.868%)	Elizabeth (3.572%)
1890	101338	51074	49855	409	50.400	49.197	0.404	1.024	34923	1.041	1923	0.019	48.258	John (5.854%)	William (5.203%)	Mary (4.960%)	James (3.762%)	Thomas (3.312%)	Ann (6.254%)	Henry (4.524%)	William (3.957%)	Ellen (3.869%)	Elizabeth (3.388%)
1891	100323	50365	49566	392	50.203	49.406	0.391	1.016	34056	1.041	1917	0.019	47.992	John (5.645%)	William (5.069%)	Mary (4.763%)	James (3.685%)	Thomas (3.245%)	Ann (5.837%)	Henry (4.153%)	William (3.829%)	Ellen (3.471%)	Elizabeth (3.468%)
1892	98398	49582	48441	375	50.389	49.230	0.381	1.024	33332	1.045	1911	0.019	48.299	John (5.732%)	William (5.001%)	Mary (4.622%)	James (3.561%)	Thomas (3.256%)	Ann (5.709%)	Henry (4.284%)	William (3.825%)	Ellen (3.544%)	Elizabeth (3.202%)
1893	99729	50311	49023	395	50.448	49.156	0.396	1.026	34203	1.045	1903	0.019	49.185	John (5.577%)	William (5.063%)	Mary (4.485%)	James (3.663%)	Thomas (3.159%)	Ann (5.236%)	Henry (4.100%)	William (3.571%)	Ellen (3.277%)	Elizabeth (3.235%)
1894	93015	46699	45952	364	50.206	49.403	0.391	1.016	31851	1.049	1883	0.020	48.486	John (5.491%)	William (5.022%)	Mary (4.393%)	James (3.431%)	Thomas (3.121%)	Ann (5.180%)	Henry (4.139%)	William (3.696%)	May (3.163%)	Elizabeth (3.133%)
1895	96078	48500	47225	353	50.480	49.153	0.367	1.027	32525	1.050	1843	0.019	47.477	John (5.359%)	William (5.077%)	Mary (4.212%)	James (3.605%)	Thomas (3.184%)	Ann (4.645%)	Henry (3.945%)	William (3.784%)	Ellen (3.009%)	May (3.000%)
1896	92028	46551	45137	340	50.584	49.047	0.369	1.031	31360	1.051	1865	0.020	48.472	John (5.499%)	William (4.816%)	Mary (4.021%)	James (3.530%)	Thomas (3.190%)	Ann (4.576%)	Henry (3.915%)	William (3.554%)	May (3.105%)	Ellen (3.041%)
1897	91845	46698	44836	311	50.844	48.817	0.339	1.042	31728	1.054	1872	0.020	48.451	John (5.479%)	William (4.884%)	Mary (3.929%)	James (3.598%)	Thomas (3.028%)	Ann (4.194%)	Henry (3.952%)	William (3.593%)	May (3.193%)	Ellen (2.941%)
1898	90558	46297	43938	323	51.124	48.519	0.357	1.054	31427	1.054	1853	0.020	47.760	John (5.571%)	William (4.815%)	Mary (3.900%)	James (3.467%)	Thomas (3.143%)	Ann (3.958%)	Henry (3.689%)	William (3.616%)	May (3.354%)	Elizabeth (2.702%)
1899	89590	46267	42988	335	51.643	47.983	0.374	1.076	30805	1.053	1822	0.020	46.597	John (5.602%)	William (4.883%)	Mary (3.753%)	James (3.365%)	Thomas (2.984%)	Ann (3.841%)	Henry (3.813%)	William (3.776%)	May (3.249%)	Elizabeth (2.756%)
1900	90762	47676	42718	368	52.529	47.066	0.405	1.116	31735	1.059	1876	0.021	50.533	John (5.552%)	William (5.007%)	Mary (3.667%)	James (3.460%)	Thomas (3.164%)	Henry (3.999%)	Ann (3.543%)	William (3.460%)	May (3.231%)	Edward (2.597%)
1901	86471	45945	40227	299	53.133	46.521	0.346	1.142	30724	1.063	1781	0.021	48.119	John (5.823%)	William (4.924%)	Mary (3.477%)	James (3.402%)	Thomas (3.097%)	Henry (3.933%)	Edward (3.581%)	William (3.446%)	May (3.275%)	Ann (3.036%)
1902	82049	43733	38042	274	53.301	46.365	0.334	1.150	28447	1.055	1710	0.021	46.374	John (5.655%)	William (4.893%)	Mary (3.547%)	James (3.524%)	Thomas (3.118%)	Edward (4.773%)	William (3.626%)	Henry (3.616%)	Ann (3.223%)	May (3.113%)
1903	81817	43510	38030	277	53.180	46.482	0.339	1.144	27949	1.056	1684	0.021	46.853	John (5.483%)	William (4.970%)	James (3.620%)	Mary (3.257%)	Thomas (3.067%)	William (3.726%)	Edward (3.675%)	Henry (3.509%)	May (3.310%)	Ann (3.018%)
1904	80960	42936	37772	252	53.034	46.655	0.311	1.137	27359	1.058	1729	0.021	48.930	John (5.547%)	William (4.953%)	James (3.502%)	Mary (3.330%)	Thomas (3.078%)	Henry (3.792%)	William (3.492%)	May (3.312%)	Ann (2.991%)	Edward (2.759%)
1905	75275	40017	35003	255	53.161	46.500	0.339	1.143	25017	1.058	1678	0.022	46.961	John (5.506%)	William (4.852%)	James (3.559%)	Mary (3.353%)	Thomas (2.981%)	Henry (3.933%)	William (3.522%)	May (3.423%)	Edward (2.702%)	Ann (2.569%)
1906	73562	39019	34296	247	53.042	46.622	0.336	1.138	24415	1.058	1646	0.022	47.388	John (5.594%)	William (4.732%)	James (3.519%)	Mary (3.248%)	Thomas (2.974%)	Henry (3.779%)	William (3.415%)	May (3.237%)	Edward (2.888%)	Ann (2.849%)
1907	70182	37364	32577	241	53.239	46.418	0.343	1.147	23317	1.060	1604	0.023	46.571	John (5.614%)	William (4.665%)	James (3.504%)	Mary (3.331%)	Thomas (3.041%)	Henry (3.966%)	William (3.724%)	May (3.485%)	Ann (2.777%)	Edward (2.655%)
1908	70326	37423	32636	267	53.214	46.407	0.380	1.147	23158	1.059	1630	0.023	47.485	John (5.526%)	William (4.668%)	James (3.389%)	Mary (3.214%)	Thomas (3.019%)	Henry (3.908%)	May (3.557%)	William (3.431%)	Ann (2.827%)	Edward (2.676%)
1909	66000	35083	30691	226	53.156	46.502	0.342	1.143	21778	1.062	1610	0.024	46.957	John (5.391%)	William (4.656%)	James (3.377%)	Mary (3.359%)	Thomas (3.024%)	William (3.559%)	Henry (3.507%)	May (3.351%)	Ann (2.646%)	Mary (2.603%)
1910	63015	33493	29303	219	53.151	46.502	0.348	1.143	20747	1.062	1536	0.024	44.922	John (5.430%)	William (4.580%)	Mary (3.347%)	James (3.296%)	Thomas (3.056%)	Henry (3.736%)	May (3.423%)	William (3.387%)	Edward (2.783%)	Mary (2.701%)
1911	62056	32781	29021	254	52.825	46.766	0.409	1.130	20778	1.067	1590	0.026	47.421	John (5.286%)	William (4.404%)	Mary (3.669%)	James (3.289%)	George (3.223%)	May (3.666%)	Mary (3.576%)	William (3.404%)	Henry (3.170%)	Edward (2.800%)
1912	55942	29724	25961	257	53.134	46.407	0.459	1.145	18574	1.066	1556	0.028	47.301	John (5.683%)	William (4.376%)	Mary (3.582%)	James (3.207%)	George (2.989%)	May (3.530%)	Mary (3.465%)	Henry (3.444%)	William (3.152%)	Edward (2.591%)
1913	57467	30481	26763	223	53.041	46.571	0.388	1.139	19013	1.067	1555	0.027	49.068	John (5.344%)	William (4.345%)	Mary (3.510%)	James (3.235%)	George (2.875%)	May (3.534%)	Henry (3.480%)	William (3.189%)	Mary (3.095%)	Edward (2.371%)
1914	54679	28927	25519	233	52.903	46.671	0.426	1.134	18101	1.065	1561	0.029	49.199	John (5.514%)	William (4.241%)	Mary (3.393%)	James (3.301%)	Thomas (2.871%)	Henry (3.440%)	May (3.373%)	William (3.243%)	Mary (3.197%)	Edward (2.449%)
1915	49168	26076	22855	237	53.034	46.483	0.482	1.141	16741	1.074	1526	0.031	48.755	John (5.445%)	William (3.992%)	James (3.303%)	Mary (3.272%)	Thomas (2.917%)	Henry (3.242%)	Mary (3.237%)	May (3.181%)	William (2.959%)	Edward (2.303%)
1916	42402	22559	19638	205	53.203	46.314	0.483	1.149	15207	1.071	1436	0.034	46.240	John (5.391%)	William (3.872%)	Mary (3.163%)	James (3.153%)	Thomas (2.818%)	Mary (3.354%)	William (3.286%)	May (3.139%)	Henry (2.887%)	Edward (2.451%)
1917	36480	19286	17014	180	52.867	46.639	0.493	1.134	13234	1.075	1343	0.037	47.282	John (5.225%)	William (3.731%)	Mary (2.999%)	James (2.947%)	Thomas (2.769%)	William (3.537%)	Mary (3.269%)	May (3.206%)	Henry (2.707%)	James (2.123%)
1918	31563	16815	14589	159	53.274	46.222	0.504	1.153	11165	1.073	1246	0.039	45.987	John (5.167%)	William (4.043%)	James (3.263%)	Mary (2.975%)	Thomas (2.690%)	William (3.431%)	May (3.397%)	Mary (3.030%)	Henry (2.805%)	Edward (2.104%)
1919	31818	17067	14587	164	53.639	45.845	0.515	1.170	11032	1.071	1277	0.040	49.491	John (5.469%)	William (3.743%)	James (3.083%)	Mary (3.058%)	Thomas (2.825%)	Mary (3.369%)	May (3.140%)	William (3.039%)	Henry (2.928%)	M (2.209%)
1920	41809	22619	18994	196	54.101	45.430	0.469	1.191	14610	1.072	1439	0.034	50.660	John (5.233%)	William (3.949%)	James (3.282%)	Mary (2.923%)	Thomas (2.614%)	William (3.340%)	Mary (3.295%)	May (3.244%)	Henry (3.148%)	Edward (2.069%)
1921	39493	21239	18049	205	53.779	45.702	0.519	1.177	13853	1.074	1403	0.036	46.258	John (5.158%)	William (3.801%)	James (3.097%)	Mary (3.016%)	Thomas (2.699%)	William (3.414%)	Mary (3.199%)	May (3.118%)	Henry (2.735%)	Edward (2.372%)
1922	33893	18639	15068	186	54.994	44.458	0.549	1.237	12224	1.066	1385	0.041	47.509	John (5.069%)	William (3.874%)	James (3.077%)	Mary (2.989%)	Thomas (2.467%)	Mary (3.823%)	William (3.516%)	May (2.756%)	Henry (2.564%)	Edward (2.203%)
1923	30955	16993	13769	193	54.896	44.481	0.623	1.234	11222	1.076	1355	0.044	47.159	John (5.311%)	William (3.596%)	James (2.956%)	Mary (2.840%)	George (2.416%)	Mary (3.495%)	William (3.487%)	Henry (2.981%)	May (2.725%)	Edward (2.352%)
1924	28716	15665	12878	173	54.551	44.846	0.602	1.216	10311	1.073	1303	0.045	46.585	John (5.049%)	William (3.528%)	James (2.967%)	Mary (2.964%)	Thomas (2.337%)	Mary (3.590%)	William (3.309%)	May (2.749%)	Henry (2.568%)	John (2.251%)
1925	26992	14848	11984	160	55.009	44.398	0.593	1.239	9753	1.069	1201	0.044	44.963	John (5.313%)	William (3.586%)	James (2.945%)	Mary (2.819%)	Thomas (2.234%)	Mary (3.597%)	William (3.137%)	Henry (2.552%)	May (2.465%)	James (2.370%)
1926	24528	13570	10807	151	55.325	44.060	0.616	1.256	8881	1.067	1175	0.048	46.383	John (4.974%)	William (3.421%)	James (2.874%)	Mary (2.776%)	Margaret (2.169%)	Mary (3.555%)	William (3.354%)	May (2.352%)	John (2.268%)	Henry (2.247%)
1927	21792	11982	9658	152	54.983	44.319	0.698	1.241	7955	1.069	1135	0.052	46.608	John (5.140%)	William (3.203%)	James (2.762%)	Mary (2.542%)	Thomas (2.212%)	Mary (4.126%)	William (3.057%)	May (2.469%)	John (2.281%)	M (2.245%)
1928	20665	11529	9044	92	55.790	43.765	0.445	1.275	7625	1.065	1058	0.051	46.408	John (4.984%)	William (3.189%)	James (2.744%)	Mary (2.405%)	Thomas (2.241%)	Mary (3.682%)	William (3.448%)	John (2.241%)	M (2.044%)	James (2.032%)
1929	18943	10505	8336	102	55.456	44.006	0.538	1.260	6811	1.064	991	0.052	46.317	John (5.168%)	William (3.136%)	James (2.687%)	Mary (2.360%)	Margaret (2.212%)	Mary (3.862%)	William (3.007%)	John (2.428%)	James (2.152%)	May (2.097%)
1930	16923	9308	7531	84	55.002	44.502	0.496	1.236	6325	1.062	922	0.054	44.902	John (4.881%)	William (3.073%)	James (2.659%)	Mary (2.458%)	Margaret (2.346%)	Mary (3.307%)	William (3.098%)	John (2.309%)	Edward (2.204%)	Henry (2.085%)
1931	16319	9240	6982	97	56.621	42.784	0.594	1.323	6076	1.063	911	0.056	45.005	John (5.417%)	Margaret (2.929%)	James (2.800%)	William (2.776%)	Mary (2.077%)	Mary (4.087%)	William (3.329%)	John (2.756%)	Henry (2.183%)	Edward (2.121%)
1932	14672	8263	6319	90	56.318	43.068	0.613	1.308	5549	1.062	897	0.061	45.039	John (5.371%)	William (3.047%)	Margaret (2.863%)	James (2.420%)	Jean (2.174%)	Mary (4.108%)	John (3.039%)	William (2.614%)	Edward (2.360%)	James (2.020%)
1933	13297	7581	5648	68	57.013	42.476	0.511	1.342	4959	1.049	821	0.062	42.266	John (5.076%)	Margaret (2.692%)	William (2.655%)	James (2.595%)	Jean (2.098%)	Mary (3.942%)	John (3.288%)	William (2.827%)	May (2.019%)	M (1.981%)
1934	12145	6800	5266	79	55.990	43.359	0.650	1.291	4550	1.060	800	0.066	43.375	John (5.270%)	William (2.660%)	Margaret (2.487%)	James (2.470%)	Jean (2.108%)	Mary (4.771%)	John (2.945%)	William (2.634%)	James (2.572%)	M (2.074%)
1935	11663	6549	5050	64	56.152	43.299	0.549	1.297	4476	1.059	782	0.067	42.455	John (5.333%)	Margaret (2.829%)	Brian (2.607%)	William (2.564%)	Jean (2.504%)	Mary (4.176%)	John (3.269%)	William (2.995%)	James (2.468%)	Edward (1.919%)
1936	10940	6389	4499	52	58.400	41.124	0.475	1.420	4283	1.061	749	0.068	43.258	John (5.786%)	Brian (2.761%)	Margaret (2.532%)	William (2.358%)	Mary (2.258%)	Mary (3.851%)	John (3.367%)	William (2.905%)	Edward (2.817%)	Ann (2.201%)
1937	10329	5965	4300	64	57.750	41.630	0.620	1.387	4010	1.064	750	0.073	43.200	John (5.731%)	Margaret (2.856%)	Brian (2.856%)	James (2.498%)	William (2.372%)	Mary (4.102%)	John (3.844%)	William (3.188%)	Edward (2.813%)	James (2.532%)
1938	9450	5443	3952	55	57.598	41.820	0.582	1.377	3714	1.064	731	0.077	41.997	John (5.619%)	Margaret (2.709%)	Brian (2.624%)	James (2.339%)	Jean (2.243%)	Mary (4.023%)	John (3.340%)	William (2.935%)	James (2.682%)	Ann (2.075%)
1939	9181	5296	3838	47	57.684	41.804	0.512	1.380	3722	1.067	742	0.081	43.801	John (5.533%)	Brian (2.669%)	Margaret (2.516%)	Peter (2.364%)	William (2.276%)	John (4.129%)	Ann (3.776%)	Mary (3.600%)	William (3.197%)	James (2.216%)
1940	8938	5175	3708	55	57.899	41.486	0.615	1.396	3744	1.057	687	0.077	38.719	John (5.449%)	David (2.775%)	Peter (2.629%)	James (2.607%)	Margaret (2.596%)	John (4.521%)	Ann (3.764%)	William (3.410%)	Mary (3.208%)	James (2.374%)
1941	8432	4937	3449	46	58.551	40.904	0.546	1.431	3552	1.062	659	0.078	39.757	John (5.870%)	David (2.894%)	Margaret (2.680%)	James (2.455%)	Peter (2.431%)	Ann (4.294%)	John (4.161%)	Mary (3.048%)	William (2.783%)	James (2.756%)
1942	7809	4527	3233	49	57.972	41.401	0.627	1.400	3336	1.052	652	0.083	41.104	John (5.506%)	David (3.201%)	Peter (2.548%)	Margaret (2.420%)	William (2.369%)	John (5.245%)	Ann (4.447%)	William (3.506%)	Mary (2.993%)	James (2.423%)
1943	7864	4573	3253	38	58.151	41.366	0.483	1.406	3668	1.056	647	0.082	40.031	John (5.722%)	David (3.408%)	Michael (2.658%)	Peter (2.492%)	Margaret (2.340%)	Ann (5.837%)	John (5.088%)	Mary (3.538%)	William (3.332%)	James (2.789%)
1944	7597	4415	3165	17	58.115	41.661	0.224	1.395	3617	1.057	604	0.080	37.417	John (5.515%)	David (3.988%)	Michael (2.738%)	Peter (2.725%)	James (2.172%)	Ann (5.152%)	John (5.126%)	Mary (4.079%)	James (2.589%)	William (2.537%)
1945	6943	3963	2947	33	57.079	42.446	0.475	1.345	3291	1.052	644	0.093	41.615	John (5.516%)	David (4.162%)	Michael (2.809%)	Peter (2.362%)	Margaret (2.146%)	John (6.183%)	Ann (6.097%)	William (3.323%)	Mary (3.178%)	James (2.369%)
1946	7324	4256	3041	27	58.110	41.521	0.369	1.400	3454	1.040	643	0.088	41.058	John (5.707%)	David (4.328%)	Michael (2.826%)	Peter (2.813%)	James (2.116%)	John (5.792%)	Ann (5.737%)	Mary (3.509%)	William (3.453%)	James (2.590%)
1947	8245	4762	3454	29	57.756	41.892	0.352	1.379	3937	1.039	639	0.078	41.315	John (5.676%)	David (4.621%)	Michael (2.887%)	Peter (2.765%)	James (1.892%)	John (6.284%)	Ann (5.966%)	Mary (3.545%)	William (2.958%)	James (2.910%)
1948	6306	3675	2593	38	58.278	41.120	0.603	1.417	2977	1.038	594	0.094	39.731	John (5.392%)	David (4.012%)	Michael (3.409%)	Peter (2.759%)	Alan (1.966%)	John (6.311%)	Ann (5.340%)	Mary (3.625%)	William (2.945%)	James (2.395%)
1949	5363	3079	2258	26	57.412	42.103	0.485	1.364	2571	1.047	549	0.102	38.980	John (5.780%)	David (4.009%)	Peter (3.039%)	Michael (2.872%)	Susan (2.219%)	John (6.092%)	Ann (4.941%)	Mary (3.529%)	William (3.343%)	James (3.343%)
1950	4779	2793	1951	35	58.443	40.824	0.732	1.432	2301	1.054	558	0.117	40.860	John (6.089%)	David (4.666%)	Michael (3.578%)	Peter (3.202%)	Susan (2.365%)	John (7.626%)	Ann (5.235%)	Mary (4.040%)	James (3.710%)	William (2.885%)
1951	4241	2421	1789	31	57.086	42.183	0.731	1.353	2054	1.051	532	0.125	41.353	John (5.022%)	David (4.999%)	Michael (2.995%)	Peter (2.735%)	Susan (2.499%)	John (6.163%)	Ann (5.375%)	Mary (3.197%)	William (2.919%)	James (2.641%)
1952	3737	2152	1558	27	57.586	41.691	0.723	1.381	1759	1.049	525	0.140	44.762	John (5.646%)	David (4.094%)	Michael (3.077%)	Stephen (2.542%)	Christine (2.301%)	John (6.070%)	Ann (4.119%)	Mary (3.957%)	William (2.764%)	Anne (2.710%)
1953	3525	1993	1507	25	56.539	42.752	0.709	1.322	1704	1.057	501	0.142	43.114	John (4.369%)	David (4.170%)	Susan (3.206%)	Michael (3.064%)	Stephen (2.496%)	John (5.552%)	Ann (5.053%)	William (3.443%)	Mary (3.276%)	James (2.665%)
1954	3378	1988	1368	22	58.851	40.497	0.651	1.453	1638	1.053	487	0.144	38.809	David (4.885%)	John (4.500%)	Peter (3.168%)	Stephen (2.960%)	Michael (2.960%)	John (5.101%)	Ann (4.058%)	Mary (3.536%)	James (2.841%)	Elizabeth (2.435%)
1955	3065	1816	1235	14	59.250	40.294	0.457	1.470	1500	1.041	473	0.154	41.438	John (5.383%)	David (4.829%)	Stephen (3.295%)	Susan (3.165%)	Michael (3.002%)	John (8.008%)	Ann (4.228%)	Mary (2.947%)	J (2.691%)	Elizabeth (2.562%)
1956	3095	1816	1255	24	58.675	40.549	0.775	1.447	1486	1.034	468	0.151	39.744	John (4.750%)	David (4.233%)	Michael (3.425%)	Stephen (3.134%)	Susan (2.585%)	John (5.469%)	Ann (3.385%)	Mary (2.539%)	William (2.474%)	J (2.474%)
1957	3046	1757	1269	20	57.682	41.661	0.657	1.385	1447	1.035	447	0.147	38.926	John (5.286%)	Stephen (3.381%)	David (3.349%)	Susan (2.725%)	Michael (2.659%)	John (6.142%)	Ann (4.606%)	Mary (3.204%)	A (2.804%)	Elizabeth (2.603%)
1958	3001	1769	1206	26	58.947	40.187	0.866	1.467	1439	1.048	465	0.155	41.290	John (4.499%)	David (4.099%)	Stephen (3.599%)	Paul (3.132%)	Susan (3.066%)	John (7.294%)	Ann (4.443%)	Mary (3.382%)	James (2.719%)	Anthony (2.387%)
1959	2982	1695	1273	14	56.841	42.689	0.469	1.332	1395	1.047	468	0.157	42.308	David (4.393%)	John (4.292%)	Stephen (3.152%)	Paul (2.817%)	Susan (2.750%)	John (6.233%)	Ann (5.205%)	A (3.562%)	James (2.877%)	Mary (2.603%)
1960	3060	1801	1232	27	58.856	40.261	0.882	1.462	1501	1.045	506	0.165	45.455	John (4.216%)	David (3.987%)	Stephen (3.039%)	Paul (2.876%)	Susan (2.255%)	John (6.059%)	Ann (5.548%)	Anthony (3.125%)	Mary (2.679%)	J (2.551%)
1961	3022	1773	1233	16	58.670	40.801	0.529	1.438	1469	1.039	442	0.146	39.593	John (4.897%)	David (3.276%)	Paul (3.077%)	Stephen (3.044%)	Michael (2.383%)	John (5.828%)	Ann (4.846%)	Anthony (2.881%)	James (2.554%)	A (2.554%)
1962	3090	1846	1226	18	59.741	39.676	0.583	1.506	1523	1.047	485	0.157	40.825	David (4.757%)	John (4.595%)	Mark (2.945%)	Paul (2.880%)	Stephen (2.751%)	John (5.019%)	Ann (3.952%)	Anthony (3.074%)	A (3.011%)	James (2.760%)
1963	3022	1807	1190	25	59.795	39.378	0.827	1.518	1567	1.037	505	0.167	42.970	David (4.037%)	John (3.375%)	Mark (2.945%)	Andrew (2.713%)	Paul (2.713%)	John (4.800%)	Ann (4.738%)	A (3.077%)	Anthony (2.831%)	J (2.708%)
1964	2885	1708	1154	23	59.203	40.000	0.797	1.480	1462	1.050	477	0.165	41.929	Paul (3.778%)	John (3.605%)	David (3.432%)	Mark (3.293%)	Michael (3.258%)	John (5.993%)	James (3.322%)	Anthony (3.192%)	David (2.736%)	Ann (2.736%)
1965	2637	1562	1047	28	59.234	39.704	1.062	1.492	1354	1.034	491	0.186	45.214	David (3.641%)	John (3.641%)	Paul (3.375%)	Mark (3.072%)	Andrew (2.768%)	John (5.214%)	Ann (4.143%)	J (3.071%)	James (3.071%)	David (2.714%)
1966	2538	1493	1022	23	58.826	40.268	0.906	1.461	1322	1.054	471	0.186	44.586	Paul (4.216%)	David (3.467%)	John (3.152%)	Andrew (2.837%)	Mark (2.719%)	John (6.676%)	James (3.446%)	Jane (2.872%)	Anthony (2.728%)	A (2.584%)
1967	2316	1375	914	27	59.370	39.465	1.166	1.504	1266	1.028	474	0.205	46.835	Paul (3.800%)	David (3.325%)	John (3.109%)	Andrew (2.807%)	Mark (2.504%)	John (5.995%)	Ann (3.843%)	Jane (3.459%)	James (2.844%)	David (2.537%)
1968	2163	1311	817	35	60.610	37.772	1.618	1.605	1168	1.047	489	0.226	46.217	Paul (3.560%)	Mark (3.514%)	John (3.098%)	David (2.820%)	Andrew (2.681%)	John (5.969%)	Jane (4.252%)	Anthony (3.189%)	Ann (2.862%)	Andrew (2.698%)
1969	1739	1019	692	28	58.597	39.793	1.610	1.473	963	1.050	449	0.258	49.666	David (3.450%)	John (3.335%)	Paul (3.048%)	Mark (2.530%)	Stephen (2.013%)	John (6.726%)	Jane (3.858%)	Louise (3.660%)	Anthony (3.561%)	James (3.363%)
1970	1586	951	611	24	59.962	38.525	1.513	1.556	844	1.060	438	0.276	46.575	John (3.216%)	David (3.090%)	Jason (2.837%)	Mark (2.711%)	Paul (2.648%)	John (7.821%)	Jane (4.469%)	Louise (4.134%)	James (3.575%)	Anthony (2.905%)
1971	1478	875	593	10	59.202	40.122	0.677	1.476	818	1.039	431	0.292	49.884	John (3.112%)	Mark (2.909%)	Paul (2.909%)	David (2.706%)	Jason (2.639%)	John (6.471%)	Jane (5.059%)	James (4.000%)	Anthony (3.529%)	Louise (3.412%)
1972	1345	746	575	24	55.465	42.751	1.784	1.297	754	1.042	412	0.306	48.301	Paul (3.048%)	Jason (2.751%)	Mark (2.454%)	David (2.305%)	Stephen (2.156%)	John (6.616%)	James (4.198%)	Jane (4.071%)	Ann (3.944%)	Marie (3.308%)
1973	1230	716	500	14	58.211	40.650	1.138	1.432	674	1.062	411	0.334	49.878	Paul (3.415%)	Mark (2.846%)	John (2.439%)	David (2.358%)	Andrew (2.114%)	Jane (5.168%)	John (4.749%)	James (4.190%)	Louise (3.911%)	Anthony (3.492%)
1974	859	509	329	21	59.255	38.300	2.445	1.547	497	1.064	335	0.390	46.866	David (3.027%)	John (2.561%)	Andrew (2.445%)	Paul (2.212%)	Mark (1.979%)	John (5.860%)	Jane (4.537%)	Ann (4.348%)	James (4.159%)	Louise (3.592%)
1975	637	388	240	9	60.911	37.677	1.413	1.617	398	1.055	271	0.425	49.446	John (2.983%)	Andrew (2.669%)	David (2.512%)	Mark (2.355%)	Paul (2.198%)	John (5.714%)	Louise (5.238%)	James (4.524%)	Anthony (3.810%)	David (3.095%)
1976	513	300	200	13	58.480	38.986	2.534	1.500	314	1.076	240	0.468	53.750	Paul (4.094%)	Mark (3.119%)	Andrew (2.339%)	Michael (2.339%)	David (1.949%)	John (6.509%)	James (4.438%)	Jane (4.438%)	Louise (4.142%)	David (3.550%)
1977	422	240	173	9	56.872	40.995	2.133	1.387	246	1.033	211	0.500	57.820	John (3.081%)	David (2.607%)	Lee (2.607%)	Michael (2.370%)	Mark (2.133%)	John (5.906%)	Louise (5.118%)	Anthony (4.724%)	James (3.543%)	Paul (3.543%)
1978	433	226	199	8	52.194	45.958	1.848	1.136	270	1.063	210	0.485	54.286	Michael (2.771%)	Christopher (2.309%)	Paul (2.309%)	David (2.309%)	Mark (2.309%)	Louise (5.226%)	Jane (4.878%)	John (4.878%)	Marie (3.484%)	James (3.484%)
1979	429	270	148	11	62.937	34.499	2.564	1.824	269	1.089	217	0.506	59.447	David (3.730%)	Christopher (3.497%)	Paul (2.564%)	John (2.564%)	Andrew (2.331%)	Louise (6.143%)	James (5.802%)	John (5.119%)	Ann (3.072%)	David (3.072%)
1980	411	238	165	8	57.908	40.146	1.946	1.442	260	1.050	219	0.533	53.881	Christopher (2.676%)	David (2.676%)	Paul (2.190%)	Mark (2.190%)	Kelly (1.946%)	Louise (4.396%)	Michael (4.029%)	James (2.930%)	Paul (2.930%)	Jane (2.930%)
1981	330	201	116	13	60.909	35.152	3.939	1.733	217	1.065	182	0.552	58.791	Andrew (3.939%)	David (3.030%)	Paul (2.727%)	Michael (2.727%)	Christopher (2.424%)	James (7.359%)	John (5.628%)	Louise (5.195%)	Marie (4.762%)	Michael (4.329%)
1982	309	173	130	6	55.987	42.071	1.942	1.331	207	1.077	180	0.583	61.111	Daniel (2.913%)	Michael (2.913%)	Paul (2.589%)	Richard (2.265%)	Steven (1.618%)	Louise (6.278%)	James (6.278%)	John (4.933%)	Marie (4.484%)	Anthony (4.036%)
1983	258	141	106	11	54.651	41.085	4.264	1.330	173	1.087	159	0.616	57.233	James (4.651%)	Christopher (2.326%)	Steven (2.326%)	Andrew (1.938%)	Gemma (1.938%)	Louise (6.383%)	James (4.255%)	John (4.255%)	Paul (2.660%)	Jane (2.660%)
1984	251	139	105	7	55.378	41.833	2.789	1.324	163	1.104	163	0.649	60.736	Matthew (2.390%)	Steven (1.992%)	Mark (1.992%)	Sarah (1.992%)	Gary (1.594%)	Louise (4.444%)	John (3.889%)	Paul (3.333%)	Jane (3.333%)	Marie (3.333%)
1985	243	128	105	10	52.675	43.210	4.115	1.219	164	1.085	155	0.638	61.290	David (2.469%)	Robert (2.469%)	Michael (2.469%)	Christopher (2.058%)	Stephen (2.058%)	Louise (8.989%)	Anthony (5.056%)	John (4.494%)	James (3.371%)	Lee (3.371%)
1986	256	157	95	4	61.328	37.109	1.562	1.653	197	1.091	162	0.633	66.667	Daniel (3.516%)	Christopher (2.734%)	Andrew (2.344%)	James (2.344%)	Jamie (1.953%)	James (8.372%)	Louise (4.651%)	Lee (4.651%)	John (4.186%)	Andrew (3.256%)
1987	237	138	97	2	58.228	40.928	0.844	1.423	171	1.111	136	0.574	58.824	Daniel (3.797%)	Rebecca (2.532%)	Natalie (2.110%)	Michael (2.110%)	Sarah (2.110%)	Louise (8.421%)	John (5.789%)	A (3.684%)	Thomas (3.158%)	James (2.632%)
1988	259	143	108	8	55.212	41.699	3.089	1.324	190	1.142	166	0.641	67.470	Thomas (3.475%)	Michael (3.089%)	Christopher (2.317%)	Mark (2.317%)	Rebecca (1.931%)	Louise (5.991%)	David (5.530%)	James (5.069%)	John (3.226%)	Edward (2.765%)
1989	206	107	94	5	51.942	45.631	2.427	1.138	149	1.101	132	0.641	60.606	Matthew (3.883%)	Daniel (2.913%)	Louise (2.913%)	Jamie (2.427%)	Christopher (1.942%)	Louise (5.488%)	Jane (5.488%)	Lee (3.659%)	Marie (3.049%)	Thomas (3.049%)
1990	189	105	77	7	55.556	40.741	3.704	1.364	133	1.143	128	0.677	66.406	Andrew (2.646%)	Michael (2.646%)	Daniel (2.116%)	Jamie (2.116%)	Adam (2.116%)	James (5.921%)	Louise (4.605%)	Jane (3.289%)	Lee (3.289%)	John (3.289%)
1991	175	100	68	7	57.143	38.857	4.000	1.471	132	1.114	119	0.680	64.706	Christopher (4.000%)	Daniel (3.429%)	Joshua (2.857%)	Laura (2.286%)	Mohammed (2.286%)	Marie (4.082%)	Anthony (4.082%)	James (3.401%)	J (2.721%)	David (2.721%)
1992	159	86	71	2	54.088	44.654	1.258	1.211	105	1.105	115	0.723	73.913	Christopher (2.516%)	Daniel (2.516%)	Andrew (2.516%)	Rebecca (2.516%)	Jemma (1.887%)	James (7.759%)	Louise (6.034%)	Thomas (5.172%)	David (3.448%)	Marie (3.448%)
1993	127	61	60	6	48.031	47.244	4.724	1.017	96	1.104	99	0.780	71.717	Thomas (5.512%)	Jack (3.150%)	Charlotte (2.362%)	Luke (2.362%)	Jamie (2.362%)	Louise (6.604%)	William (3.774%)	David (2.830%)	Alexander (2.830%)	Phillip (1.887%)
1994	117	69	46	2	58.974	39.316	1.709	1.500	83	1.108	94	0.803	69.149	Jack (4.274%)	Daniel (2.564%)	Joshua (1.709%)	Billy (1.709%)	Oliver (1.709%)	Louise (7.609%)	James (6.522%)	David (4.348%)	Anthony (3.261%)	William (2.174%)
1995	89	46	40	3	51.685	44.944	3.371	1.150	69	1.145	74	0.831	71.622	Connor (5.618%)	Rebecca (3.371%)	Thomas (3.371%)	Edward (2.247%)	James (2.247%)	Louise (10.127%)	James (7.595%)	Ashley (3.797%)	Jane (2.532%)	Edward (2.532%)
1996	92	46	46	0	50.000	50.000	0.000	1.000	68	1.147	77	0.837	76.623	Chloe (3.261%)	Dominic (3.261%)	Kyle (2.174%)	Charlotte (2.174%)	Sophie (2.174%)	Lee (10.256%)	Marie (3.846%)	Robert (3.846%)	Louise (3.846%)	Derek (2.564%)
1997	90	52	37	1	57.778	41.111	1.111	1.405	62	1.129	74	0.822	81.081	Mohammed (3.333%)	Joshua (2.222%)	Chloe (2.222%)	Charlie (2.222%)	Emily (2.222%)	James (8.571%)	Lee (5.714%)	Louise (4.286%)	Jane (2.857%)	J (2.857%)
1998	88	47	39	2	53.409	44.318	2.273	1.205	53	1.113	72	0.818	81.944	Ashley (3.409%)	Thomas (3.409%)	Megan (2.273%)	Ethen (2.273%)	Kyle (2.273%)	John (10.169%)	James (6.780%)	Timothy (5.085%)	William (3.390%)	Elson (3.390%)
1999	81	48	33	0	59.259	40.741	0.000	1.455	52	1.115	66	0.815	78.788	Oliver (3.704%)	Jane (3.704%)	Rebecca (3.704%)	Mohammed (3.704%)	Sophie (2.469%)	Jane (5.172%)	Elizabeth (5.172%)	James (5.172%)	Charles (3.448%)	Jack (3.448%)
2000	62	28	32	2	45.161	51.613	3.226	0.875	35	1.229	53	0.855	84.906	Mohammed (4.839%)	Chloe (4.839%)	Catherine (3.226%)	William (3.226%)	James (3.226%)	Jane (4.651%)	Leigh (4.651%)	Anne (4.651%)	Rose (4.651%)	Louise (4.651%)
2001	53	29	23	1	54.717	43.396	1.887	1.261	38	1.105	46	0.868	78.261	Jack (7.547%)	James (3.774%)	Josh (3.774%)	Nathan (3.774%)	Amy (3.774%)	David (7.143%)	Elizabeth (4.762%)	Louise (4.762%)	John (4.762%)	Jane (2.381%)
2002	44	21	22	1	47.727	50.000	2.273	0.955	34	1.147	39	0.886	79.487	James (6.818%)	Robin (4.545%)	Charlotte (4.545%)	Ebony (4.545%)	Dylan (2.273%)	James (7.692%)	William (5.128%)	Louise (5.128%)	Patrick (2.564%)	Isobel (2.564%)
2003	54	38	14	2	70.370	25.926	3.704	2.714	44	1.250	43	0.796	83.721	Tyler (5.556%)	Luke (5.556%)	Joseph (5.556%)	Joshua (3.704%)	Thomas (3.704%)	Michael (5.455%)	Joshua (3.636%)	William (3.636%)	Daniel (3.636%)	Douglas (3.636%)
2004	43	28	14	1	65.116	32.558	2.326	2.000	28	1.179	39	0.907	89.744	Max (4.651%)	Joshua (4.651%)	Ben (4.651%)	Matthew (4.651%)	George (2.326%)	Peter (6.061%)	Lee (6.061%)	Clifford (3.030%)	Phillip (3.030%)	George (3.030%)
2005	43	19	22	2	44.186	51.163	4.651	0.864	30	1.233	40	0.930	90.000	Daniel (4.651%)	Mohammed (4.651%)	Caitlyn (4.651%)	Fatima (2.326%)	Fatma (2.326%)	May (8.108%)	Paul (5.405%)	Sharla (5.405%)	Philip (5.405%)	James (5.405%)
2006	44	23	19	2	52.273	43.182	4.545	1.211	36	1.139	38	0.864	86.842	Mohammed (6.818%)	Ellie (4.545%)	Cameron (4.545%)	Taylor (4.545%)	Harry (4.545%)	Jean (4.878%)	Keith (4.878%)	Ingram (4.878%)	Christopher (2.439%)	Jane (2.439%)
2007	16	3	13	0	18.750	81.250	0.000	0.231	11	1.091	16	1.000	87.500	Lewis (6.250%)	Lily (6.250%)	Saniyah (6.250%)	Kenzie (6.250%)	Sophia (6.250%)	Louise (25.000%)	Lee (16.667%)	Sue (8.333%)	Bethany (8.333%)	Hassan (8.333%)
2008	18	9	9	0	50.000	50.000	0.000	1.000	14	1.214	16	0.889	93.750	Luke (11.111%)	Mohammed (11.111%)	Sophie (5.556%)	Amina (5.556%)	Gabrielle (5.556%)	Paul (11.765%)	Michael (5.882%)	K (5.882%)	Bernard (5.882%)	Kyle (5.882%)
2009	2	0	2	0	0.000	100.000	0.000	0.000	2	1.000	2	1.000	100.000	Saniya (50.000%)	Liberty (50.000%)	NA (NA%)	NA (NA%)	NA (NA%)	Kendall (50.000%)	Deeba (50.000%)	NA (NA%)	NA (NA%)	NA (NA%)
