Year	No. of records with a forename	No. of male/mostly male forename records	No. of female/mostly female forename records	No. of gender-undetermined forename records	% of records with a male/mostly male forename	% of records with a female/mostly female forename	% of records with a gender-undetermined forename	Gender ratio of (male+mostly male)/(female + mostly female) forename records	No. of records with a middle name	Avg. no. of middle names per record (for records with >=1 middle name)	No. of different forenames seen	Forename diversity (i.e., ratio of the no. of different forenames to the total no. of records per year)	% of this year's forenames not used in the previous year	Most popular forename (% of records)	Second most popular forename (% of records)	Third most popular forename (% of records)	Fourth most popular forename (% of records)	Fifth most popular forename (% of records)	Most popular middle name (% of records)	Second most popular middle name (% of records)	Third most popular middle name (% of records)	Fourth most popular middle name (% of records)	Fifth most popular middle name (% of records)
1837	44785	22735	21780	270	50.765	48.632	0.603	1.044	6400	1.027	1107	0.025	NA	Mary (8.355%)	John (7.985%)	William (7.342%)	Thomas (5.379%)	Elizabeth (5.290%)	Ann (17.532%)	A (11.505%)	Jane (3.470%)	J (3.257%)	H (3.165%)
1838	124322	63264	60335	723	50.887	48.531	0.582	1.049	16997	1.025	2062	0.017	66.925	Mary (8.428%)	John (8.280%)	William (7.143%)	Thomas (5.339%)	Elizabeth (5.285%)	Ann (17.902%)	A (11.654%)	J (4.292%)	Jane (3.552%)	H (3.133%)
1839	130311	66157	63423	731	50.769	48.670	0.561	1.043	18744	1.024	2079	0.016	51.419	Mary (8.381%)	John (8.291%)	William (7.128%)	Elizabeth (5.354%)	Thomas (5.281%)	Ann (18.535%)	A (11.040%)	J (4.003%)	Jane (3.998%)	E (3.148%)
1840	130805	66523	63537	745	50.857	48.574	0.570	1.047	19880	1.027	2121	0.016	54.314	Mary (8.267%)	John (8.202%)	William (7.070%)	Thomas (5.283%)	Elizabeth (5.259%)	Ann (18.002%)	A (10.963%)	Jane (4.066%)	J (4.041%)	E (3.164%)
1841	131243	66923	63605	715	50.992	48.464	0.545	1.052	21246	1.029	2083	0.016	51.992	Mary (8.253%)	John (8.141%)	William (7.096%)	Thomas (5.292%)	Elizabeth (5.251%)	Ann (16.900%)	A (10.517%)	Jane (4.207%)	J (4.134%)	E (3.416%)
1842	129962	66007	63158	797	50.789	48.597	0.613	1.045	21479	1.027	2128	0.016	52.820	Mary (8.349%)	John (8.053%)	William (7.127%)	Elizabeth (5.219%)	Thomas (5.167%)	Ann (17.595%)	A (9.758%)	Jane (4.610%)	J (3.676%)	Henry (3.413%)
1843	131838	67176	63969	693	50.953	48.521	0.526	1.050	22706	1.027	2117	0.016	51.110	Mary (8.284%)	John (8.065%)	William (7.154%)	Thomas (5.198%)	Elizabeth (5.071%)	Ann (17.996%)	A (9.071%)	Jane (4.900%)	J (4.008%)	Henry (3.725%)
1844	137965	70194	66986	785	50.878	48.553	0.569	1.048	24374	1.025	2176	0.016	51.930	Mary (8.264%)	John (7.943%)	William (7.108%)	Elizabeth (5.206%)	Thomas (5.073%)	Ann (17.634%)	A (8.891%)	Jane (5.056%)	Henry (4.087%)	J (3.787%)
1845	138389	70106	67550	733	50.659	48.812	0.530	1.038	26042	1.026	2168	0.016	50.923	Mary (8.534%)	John (7.959%)	William (7.004%)	Thomas (5.115%)	Elizabeth (5.105%)	Ann (17.582%)	A (8.972%)	Jane (5.158%)	J (4.118%)	Henry (4.005%)
1846	146722	74668	71246	808	50.891	48.558	0.551	1.048	28536	1.026	2276	0.016	52.592	Mary (8.307%)	John (8.008%)	William (7.123%)	Elizabeth (5.123%)	Thomas (5.071%)	Ann (16.880%)	A (8.930%)	Jane (5.353%)	Henry (4.151%)	J (4.089%)
1847	136350	68884	66675	791	50.520	48.900	0.580	1.033	27272	1.026	2182	0.016	52.108	Mary (8.541%)	John (8.014%)	William (7.042%)	Elizabeth (5.136%)	Thomas (4.963%)	Ann (16.795%)	A (8.780%)	Jane (5.566%)	Henry (4.136%)	J (3.886%)
1848	140440	71310	68405	725	50.776	48.708	0.516	1.042	29757	1.027	2212	0.016	54.747	Mary (8.622%)	John (7.981%)	William (7.254%)	Elizabeth (5.112%)	Thomas (5.043%)	Ann (15.610%)	A (9.182%)	Jane (5.620%)	J (4.435%)	Henry (4.327%)
1849	145696	73818	71093	785	50.666	48.795	0.539	1.038	31851	1.028	2255	0.015	54.102	Mary (8.639%)	John (7.957%)	William (7.144%)	Thomas (5.126%)	Elizabeth (4.964%)	Ann (15.144%)	A (9.557%)	Jane (5.440%)	J (4.936%)	Henry (4.218%)
1850	151002	76531	73661	810	50.682	48.781	0.536	1.039	34168	1.029	2354	0.016	53.738	Mary (8.605%)	John (7.972%)	William (7.126%)	Elizabeth (5.211%)	Thomas (5.049%)	Ann (15.148%)	A (8.533%)	Jane (5.762%)	Henry (4.451%)	J (4.349%)
1851	157419	79714	76888	817	50.638	48.843	0.519	1.037	36063	1.027	2408	0.015	52.492	Mary (8.719%)	John (7.991%)	William (6.988%)	Elizabeth (4.970%)	Thomas (4.969%)	Ann (15.415%)	A (8.339%)	Jane (5.917%)	Henry (4.572%)	J (4.394%)
1852	160532	81246	78400	886	50.610	48.838	0.552	1.036	38386	1.027	2383	0.015	53.756	Mary (8.725%)	John (7.997%)	William (6.937%)	Elizabeth (5.087%)	Thomas (4.969%)	Ann (15.201%)	A (8.303%)	Jane (6.004%)	J (4.629%)	Henry (4.479%)
1853	159563	81217	77535	811	50.900	48.592	0.508	1.047	39871	1.029	2302	0.014	52.085	Mary (8.760%)	John (8.065%)	William (7.025%)	Elizabeth (5.116%)	Thomas (4.943%)	Ann (14.285%)	A (8.084%)	Jane (5.789%)	Henry (4.433%)	J (4.358%)
1854	165412	83800	80788	824	50.661	48.840	0.498	1.037	43106	1.028	2397	0.014	53.609	Mary (8.747%)	John (8.049%)	William (7.061%)	Elizabeth (4.936%)	Thomas (4.734%)	Ann (13.369%)	A (8.709%)	Jane (5.843%)	Henry (4.597%)	J (4.534%)
1855	165251	83317	81095	839	50.418	49.074	0.508	1.027	44516	1.028	2358	0.014	51.993	Mary (8.871%)	John (8.057%)	William (6.730%)	Elizabeth (4.971%)	Thomas (4.785%)	Ann (13.484%)	A (8.441%)	Jane (5.587%)	J (4.645%)	Henry (4.593%)
1856	168970	85404	82771	795	50.544	48.986	0.470	1.032	47976	1.030	2452	0.015	53.834	Mary (8.813%)	John (7.969%)	William (6.843%)	Elizabeth (4.826%)	Thomas (4.796%)	Ann (13.069%)	A (8.008%)	Jane (5.724%)	J (4.739%)	E (4.548%)
1857	168566	85830	81950	786	50.918	48.616	0.466	1.047	49424	1.030	2462	0.015	51.462	Mary (8.781%)	John (8.044%)	William (6.797%)	Elizabeth (4.764%)	Thomas (4.653%)	Ann (12.952%)	A (7.621%)	Jane (5.622%)	Henry (4.757%)	J (4.500%)
1858	166165	84213	81153	799	50.680	48.839	0.481	1.038	50769	1.030	2418	0.015	50.331	Mary (8.784%)	John (7.783%)	William (6.683%)	Elizabeth (4.798%)	Thomas (4.693%)	Ann (12.665%)	A (7.323%)	Jane (5.836%)	Henry (4.687%)	J (4.475%)
1859	175174	88642	85690	842	50.602	48.917	0.481	1.034	54839	1.031	2503	0.014	52.417	Mary (8.665%)	John (7.776%)	William (6.805%)	Elizabeth (4.702%)	Sarah (4.590%)	Ann (12.577%)	A (7.319%)	Jane (5.660%)	Henry (4.747%)	E (4.473%)
1860	177245	90015	86372	858	50.786	48.730	0.484	1.042	56084	1.030	2600	0.015	52.154	Mary (8.775%)	John (7.880%)	William (6.732%)	Elizabeth (4.603%)	Thomas (4.527%)	Ann (12.195%)	A (7.234%)	Jane (5.718%)	Henry (4.836%)	E (4.493%)
1861	179700	91146	87633	921	50.721	48.766	0.513	1.040	57454	1.030	2678	0.015	52.987	Mary (8.656%)	John (7.792%)	William (6.677%)	Elizabeth (4.693%)	Thomas (4.430%)	Ann (12.076%)	A (7.068%)	Jane (5.481%)	Henry (4.499%)	E (4.492%)
1862	184245	93274	90075	896	50.625	48.889	0.486	1.036	59937	1.031	2680	0.015	51.679	Mary (8.508%)	John (7.682%)	William (6.487%)	Elizabeth (4.523%)	Sarah (4.366%)	Ann (11.846%)	A (6.796%)	Jane (5.497%)	Henry (4.558%)	E (4.369%)
1863	185127	94011	90228	888	50.782	48.738	0.480	1.042	62569	1.033	2640	0.014	51.477	Mary (8.378%)	John (7.543%)	William (6.366%)	Elizabeth (4.506%)	Thomas (4.301%)	Ann (11.062%)	A (6.805%)	Jane (5.321%)	E (4.930%)	Henry (4.299%)
1864	188224	95174	92116	934	50.564	48.940	0.496	1.033	64617	1.035	2712	0.014	52.471	Mary (8.308%)	John (7.462%)	William (6.313%)	Elizabeth (4.405%)	Sarah (4.234%)	Ann (11.210%)	A (6.525%)	Jane (5.306%)	E (4.701%)	Henry (4.402%)
1865	189264	95865	92488	911	50.651	48.867	0.481	1.037	66007	1.035	2674	0.014	51.832	Mary (8.112%)	John (7.497%)	William (6.347%)	Elizabeth (4.346%)	Thomas (4.186%)	Ann (10.618%)	A (6.202%)	Jane (5.377%)	Henry (4.528%)	E (4.525%)
1866	192191	97276	94001	914	50.614	48.910	0.476	1.035	67736	1.034	2775	0.014	53.153	Mary (8.031%)	John (7.495%)	William (6.369%)	Elizabeth (4.303%)	Thomas (4.142%)	Ann (10.057%)	A (6.596%)	Jane (5.175%)	E (5.035%)	Henry (4.417%)
1867	196483	99460	96088	935	50.620	48.904	0.476	1.035	69926	1.033	2804	0.014	52.746	Mary (7.957%)	John (7.532%)	William (6.191%)	Elizabeth (4.184%)	Thomas (4.137%)	Ann (10.086%)	A (6.420%)	Jane (5.173%)	E (4.711%)	Henry (4.606%)
1868	204513	103364	100178	971	50.542	48.984	0.475	1.032	73767	1.032	2774	0.014	51.694	Mary (7.814%)	John (7.265%)	William (6.206%)	Elizabeth (4.185%)	Thomas (4.054%)	Ann (10.043%)	A (5.882%)	Jane (5.114%)	E (4.780%)	Henry (4.548%)
1869	199724	101235	97537	952	50.687	48.836	0.477	1.038	73386	1.034	2759	0.014	51.830	Mary (7.646%)	John (7.202%)	William (6.038%)	Thomas (4.074%)	Elizabeth (4.028%)	Ann (9.671%)	A (6.109%)	E (5.228%)	Jane (4.771%)	Henry (4.374%)
1870	203407	102697	99831	879	50.488	49.079	0.432	1.029	75413	1.033	2755	0.014	51.797	Mary (7.475%)	John (7.087%)	William (6.078%)	Elizabeth (4.057%)	Thomas (3.891%)	Ann (8.912%)	A (6.506%)	E (5.584%)	Jane (4.590%)	Henry (4.224%)
1871	209513	105466	103095	952	50.339	49.207	0.454	1.023	79749	1.036	2807	0.013	53.438	Mary (7.407%)	John (7.062%)	William (6.031%)	Elizabeth (3.949%)	Thomas (3.876%)	Ann (8.389%)	A (6.653%)	E (5.643%)	Jane (4.491%)	Henry (4.191%)
1872	214762	108879	104905	978	50.698	48.847	0.455	1.038	83195	1.036	2937	0.014	53.967	Mary (7.264%)	John (7.026%)	William (6.051%)	Elizabeth (3.877%)	Thomas (3.870%)	Ann (8.479%)	A (6.425%)	E (5.811%)	Jane (4.501%)	Henry (4.119%)
1873	213142	107287	104906	949	50.336	49.219	0.445	1.023	83243	1.035	2867	0.013	52.215	Mary (7.079%)	John (6.966%)	William (5.948%)	Thomas (3.809%)	James (3.807%)	Ann (8.243%)	A (6.516%)	E (5.890%)	Jane (4.260%)	H (4.056%)
1874	223882	112940	109888	1054	50.446	49.083	0.471	1.028	88271	1.036	2989	0.013	53.663	Mary (6.998%)	John (6.855%)	William (5.932%)	Elizabeth (3.759%)	Thomas (3.735%)	Ann (8.299%)	A (6.037%)	E (5.581%)	Jane (4.364%)	Henry (4.138%)
1875	225032	114254	109758	1020	50.772	48.774	0.453	1.041	89624	1.036	3019	0.013	53.163	Mary (6.811%)	John (6.805%)	William (5.789%)	James (3.743%)	Thomas (3.736%)	Ann (7.545%)	A (6.231%)	E (6.073%)	H (3.966%)	Jane (3.964%)
1876	234084	117806	115210	1068	50.326	49.217	0.456	1.023	92891	1.037	3088	0.013	52.040	Mary (6.707%)	John (6.651%)	William (5.741%)	Thomas (3.645%)	James (3.571%)	Ann (7.127%)	A (6.794%)	E (6.778%)	H (4.284%)	J (3.917%)
1877	239778	120857	117782	1139	50.404	49.121	0.475	1.026	95413	1.038	3207	0.013	54.007	John (6.587%)	Mary (6.467%)	William (5.800%)	Thomas (3.621%)	James (3.593%)	A (6.844%)	E (6.798%)	Ann (6.655%)	H (4.227%)	J (3.904%)
1878	238998	120632	117247	1119	50.474	49.058	0.468	1.029	93895	1.038	3164	0.013	52.054	John (6.506%)	Mary (6.298%)	William (5.683%)	Thomas (3.666%)	James (3.577%)	E (6.711%)	A (6.659%)	Ann (6.542%)	H (4.114%)	J (3.759%)
1879	232038	117140	113821	1077	50.483	49.053	0.464	1.029	91537	1.040	3070	0.013	50.228	John (6.334%)	Mary (6.068%)	William (5.567%)	Thomas (3.512%)	James (3.464%)	E (6.889%)	A (6.841%)	Ann (6.097%)	H (4.232%)	J (3.670%)
1880	230722	116148	113479	1095	50.341	49.184	0.475	1.024	91131	1.040	3160	0.014	52.563	John (6.241%)	Mary (5.856%)	William (5.483%)	Thomas (3.480%)	James (3.420%)	E (7.272%)	A (6.955%)	Ann (5.601%)	H (4.442%)	J (3.824%)
1881	234654	118221	115264	1169	50.381	49.121	0.498	1.026	93101	1.042	3319	0.014	53.992	John (6.186%)	Mary (5.744%)	William (5.434%)	Thomas (3.405%)	James (3.400%)	E (7.015%)	A (6.544%)	Ann (5.636%)	H (4.427%)	J (3.766%)
1882	238874	119969	117797	1108	50.223	49.313	0.464	1.018	94627	1.040	3272	0.014	52.689	John (6.050%)	Mary (5.623%)	William (5.381%)	James (3.419%)	Thomas (3.372%)	E (7.238%)	A (6.725%)	Ann (5.399%)	H (4.378%)	J (3.714%)
1883	234118	118032	114947	1139	50.416	49.098	0.487	1.027	92170	1.042	3174	0.014	51.638	John (6.035%)	Mary (5.457%)	William (5.383%)	James (3.403%)	Thomas (3.300%)	E (7.210%)	A (6.860%)	Ann (5.035%)	H (4.639%)	J (3.890%)
1884	239365	121001	117274	1090	50.551	48.994	0.455	1.032	93598	1.041	3265	0.014	53.691	John (5.973%)	William (5.388%)	Mary (5.194%)	Thomas (3.366%)	James (3.325%)	E (7.427%)	A (6.907%)	Ann (4.813%)	H (4.769%)	J (3.879%)
1885	237283	119606	116586	1091	50.406	49.134	0.460	1.026	91833	1.043	3214	0.014	53.516	John (5.837%)	William (5.308%)	Mary (5.143%)	Thomas (3.297%)	James (3.245%)	E (7.139%)	A (6.834%)	Ann (4.711%)	H (4.691%)	M (3.914%)
1886	238751	119975	117536	1240	50.251	49.230	0.519	1.021	91659	1.043	3303	0.014	53.164	John (5.791%)	William (5.228%)	Mary (4.947%)	Thomas (3.219%)	James (3.219%)	E (7.409%)	A (6.756%)	H (4.853%)	Ann (4.531%)	M (4.014%)
1887	234148	117642	115304	1202	50.243	49.244	0.513	1.020	90439	1.045	3233	0.014	51.438	John (5.713%)	William (5.160%)	Mary (4.771%)	Thomas (3.243%)	James (3.188%)	E (7.286%)	A (6.819%)	H (4.447%)	Ann (4.201%)	M (3.846%)
1888	234460	117915	115501	1044	50.292	49.263	0.445	1.021	90070	1.044	3178	0.014	51.385	John (5.701%)	William (5.137%)	Mary (4.655%)	Thomas (3.185%)	James (3.160%)	E (7.229%)	A (6.493%)	H (4.629%)	M (4.181%)	Ann (4.127%)
1889	236593	119034	116463	1096	50.312	49.225	0.463	1.022	88905	1.042	3326	0.014	53.397	John (5.639%)	William (5.192%)	Mary (4.611%)	Thomas (3.206%)	James (3.110%)	E (7.115%)	A (6.221%)	H (4.535%)	M (4.276%)	Ann (3.929%)
1890	234220	117707	115521	992	50.255	49.322	0.424	1.019	88037	1.043	3118	0.013	49.583	John (5.574%)	William (5.109%)	Mary (4.374%)	Thomas (3.130%)	James (3.127%)	E (7.464%)	A (6.573%)	M (4.683%)	H (4.670%)	Ann (3.686%)
1891	243945	122955	119931	1059	50.403	49.163	0.434	1.025	90107	1.042	3286	0.013	52.495	John (5.540%)	William (5.087%)	Mary (4.196%)	James (3.090%)	Thomas (3.074%)	E (7.491%)	A (6.406%)	H (4.808%)	M (4.634%)	Ann (3.545%)
1892	241156	121118	118992	1046	50.224	49.342	0.434	1.018	91176	1.045	3236	0.013	51.916	John (5.479%)	William (5.022%)	Mary (4.198%)	Thomas (3.076%)	James (2.970%)	E (7.198%)	A (5.900%)	M (5.336%)	H (4.731%)	J (3.474%)
1893	243935	122613	120172	1150	50.265	49.264	0.471	1.020	90619	1.045	3323	0.014	53.054	John (5.409%)	William (5.030%)	Mary (3.985%)	James (2.994%)	Thomas (2.989%)	E (7.184%)	A (6.045%)	M (5.854%)	H (4.604%)	J (3.467%)
1894	240243	120290	118741	1212	50.070	49.425	0.504	1.013	90258	1.053	3386	0.014	52.983	John (5.278%)	William (4.986%)	Mary (3.833%)	Thomas (2.973%)	James (2.945%)	E (7.151%)	A (5.954%)	M (5.789%)	H (4.664%)	J (3.321%)
1895	246114	123672	121446	996	50.250	49.345	0.405	1.018	92404	1.051	3265	0.013	51.455	John (5.251%)	William (4.946%)	Mary (3.746%)	Thomas (2.981%)	James (2.944%)	E (6.911%)	A (5.935%)	M (5.761%)	H (4.664%)	W (3.221%)
1896	245303	122701	121586	1016	50.020	49.566	0.414	1.009	92934	1.052	3312	0.014	51.812	John (5.194%)	William (4.805%)	Mary (3.639%)	Thomas (2.971%)	James (2.882%)	E (7.220%)	M (6.167%)	A (5.942%)	H (4.622%)	J (3.338%)
1897	244716	122992	120472	1252	50.259	49.229	0.512	1.021	95583	1.056	3428	0.014	53.092	John (5.265%)	William (4.712%)	Mary (3.518%)	Thomas (2.905%)	James (2.875%)	E (7.670%)	M (6.571%)	A (6.140%)	H (4.723%)	W (3.574%)
1898	249705	124730	124019	956	49.951	49.666	0.383	1.006	96477	1.054	3231	0.013	51.842	John (5.211%)	William (4.855%)	Mary (3.468%)	Thomas (2.866%)	James (2.799%)	E (7.772%)	M (6.987%)	A (6.244%)	H (4.956%)	W (3.719%)
1899	251142	125684	124472	986	50.045	49.562	0.393	1.010	97013	1.052	3246	0.013	50.924	John (5.199%)	William (4.743%)	Mary (3.391%)	Thomas (2.837%)	James (2.814%)	E (7.623%)	M (6.732%)	A (6.067%)	H (4.843%)	W (3.622%)
1900	248188	124020	123209	959	49.970	49.643	0.386	1.007	99212	1.059	3220	0.013	50.963	John (5.255%)	William (4.693%)	Mary (3.347%)	Thomas (2.851%)	James (2.773%)	E (7.055%)	M (6.606%)	A (5.959%)	H (4.778%)	W (3.527%)
1901	230775	116018	113797	960	50.273	49.311	0.416	1.020	91120	1.053	3228	0.014	51.456	John (5.251%)	William (4.579%)	Mary (3.311%)	Thomas (2.803%)	James (2.746%)	E (8.023%)	M (6.520%)	A (5.842%)	H (4.448%)	W (3.476%)
1902	238405	119683	117741	981	50.202	49.387	0.411	1.016	92393	1.053	3252	0.014	52.768	John (5.092%)	William (4.503%)	Mary (3.233%)	Thomas (2.810%)	James (2.804%)	E (8.996%)	M (6.661%)	A (6.402%)	H (4.530%)	W (3.472%)
1903	238408	119504	118033	871	50.126	49.509	0.365	1.012	91370	1.054	3209	0.013	50.608	John (5.101%)	William (4.552%)	Mary (3.218%)	James (2.829%)	Thomas (2.758%)	E (7.900%)	M (7.154%)	A (6.057%)	H (4.756%)	W (3.625%)
1904	236517	118176	117380	961	49.965	49.629	0.406	1.007	89644	1.052	3300	0.014	50.303	John (5.073%)	William (4.483%)	Mary (3.195%)	Thomas (2.758%)	James (2.747%)	E (7.428%)	M (7.240%)	A (5.981%)	H (4.623%)	W (3.633%)
1905	234567	117327	116342	898	50.019	49.599	0.383	1.008	88087	1.052	3110	0.013	49.453	John (5.125%)	William (4.409%)	Mary (3.185%)	Thomas (2.806%)	James (2.766%)	E (7.514%)	M (7.382%)	A (5.895%)	H (4.438%)	W (3.556%)
1906	225396	112726	111804	866	50.012	49.603	0.384	1.008	84994	1.051	3043	0.014	50.115	John (5.155%)	William (4.370%)	Mary (3.181%)	James (2.784%)	Thomas (2.782%)	E (7.357%)	M (7.172%)	A (5.603%)	H (4.433%)	W (3.463%)
1907	221044	110637	109572	835	50.052	49.570	0.378	1.010	83457	1.054	3055	0.014	50.835	John (5.166%)	William (4.376%)	Mary (3.155%)	James (2.810%)	Thomas (2.773%)	E (7.325%)	M (7.289%)	A (5.583%)	H (4.289%)	W (3.524%)
1908	227108	112998	113228	882	49.755	49.856	0.388	0.998	84888	1.055	3102	0.014	51.128	John (5.115%)	William (4.303%)	Mary (3.187%)	James (2.803%)	Thomas (2.758%)	E (7.192%)	M (7.126%)	A (5.394%)	H (4.345%)	W (3.412%)
1909	218457	109333	108275	849	50.048	49.564	0.389	1.010	81913	1.056	3062	0.014	50.555	John (5.086%)	William (4.165%)	Mary (3.203%)	Thomas (2.765%)	James (2.718%)	M (7.278%)	E (7.105%)	A (5.403%)	H (4.359%)	W (3.494%)
1910	215309	107501	107008	800	49.929	49.700	0.372	1.005	81649	1.057	3007	0.014	49.451	John (4.981%)	William (4.141%)	Mary (3.331%)	George (2.810%)	James (2.738%)	M (7.891%)	E (7.269%)	A (5.474%)	H (4.312%)	J (3.396%)
1911	218875	109069	108976	830	49.832	49.789	0.379	1.001	84224	1.058	2988	0.014	48.929	John (5.050%)	William (3.972%)	Mary (3.920%)	George (3.587%)	Thomas (2.653%)	M (9.238%)	E (7.703%)	A (5.735%)	H (4.565%)	J (3.596%)
1912	201652	100897	99953	802	50.035	49.567	0.398	1.009	76884	1.059	2892	0.014	47.752	John (5.115%)	William (4.031%)	Mary (3.530%)	James (2.754%)	Thomas (2.703%)	M (7.634%)	E (6.811%)	A (5.137%)	H (4.128%)	W (3.383%)
1913	202699	100911	101061	727	49.784	49.858	0.359	0.999	77489	1.057	2865	0.014	49.738	John (5.040%)	William (3.960%)	Mary (3.497%)	George (2.821%)	James (2.661%)	M (8.050%)	E (6.773%)	A (5.298%)	H (4.025%)	J (3.522%)
1914	203785	101267	101753	765	49.693	49.932	0.375	0.995	78174	1.060	2950	0.014	49.966	John (5.031%)	William (3.966%)	Mary (3.402%)	James (2.707%)	George (2.646%)	M (8.074%)	E (6.490%)	A (5.224%)	H (4.057%)	J (3.460%)
1915	185980	92662	92590	728	49.824	49.785	0.391	1.001	75256	1.061	2903	0.016	48.743	John (5.048%)	William (3.654%)	Mary (3.276%)	George (2.728%)	James (2.580%)	M (7.953%)	E (6.393%)	A (5.021%)	H (3.978%)	J (3.783%)
1916	167109	83696	82732	681	50.085	49.508	0.408	1.012	70016	1.063	2788	0.017	49.677	John (4.885%)	William (3.621%)	Mary (3.097%)	James (2.583%)	Thomas (2.582%)	M (7.471%)	E (5.843%)	A (4.636%)	H (3.838%)	J (3.585%)
1917	141983	70615	70747	621	49.735	49.828	0.437	0.998	58857	1.063	2640	0.019	46.894	John (4.927%)	William (3.585%)	Mary (3.041%)	James (2.588%)	Thomas (2.505%)	M (7.373%)	E (5.645%)	A (4.657%)	H (3.650%)	J (3.606%)
1918	149705	74992	74082	631	50.093	49.485	0.421	1.012	60507	1.059	2635	0.018	49.298	John (4.864%)	William (3.645%)	Mary (2.901%)	James (2.518%)	Thomas (2.394%)	M (7.853%)	E (5.817%)	A (4.837%)	J (4.117%)	H (3.772%)
1919	151678	76353	74766	559	50.339	49.293	0.369	1.021	60095	1.059	2522	0.017	47.066	John (4.926%)	William (3.492%)	Mary (2.911%)	James (2.603%)	Thomas (2.429%)	M (7.348%)	E (5.523%)	A (4.257%)	J (3.928%)	H (3.642%)
1920	191356	95501	95151	704	49.908	49.725	0.368	1.004	80858	1.064	2748	0.014	50.364	John (4.891%)	William (3.717%)	Mary (2.830%)	James (2.670%)	Thomas (2.381%)	M (7.472%)	E (5.293%)	A (4.433%)	J (4.314%)	H (3.350%)
1921	181922	90691	90582	649	49.852	49.792	0.357	1.001	72714	1.061	2722	0.015	47.539	John (4.830%)	William (3.588%)	Mary (2.818%)	James (2.498%)	Thomas (2.393%)	M (7.354%)	E (5.318%)	J (4.491%)	A (4.240%)	H (3.192%)
1922	156931	78286	78056	589	49.886	49.739	0.375	1.003	67041	1.061	2564	0.016	46.607	John (4.830%)	William (3.445%)	Mary (3.034%)	James (2.458%)	Thomas (2.261%)	M (7.595%)	E (5.149%)	J (4.521%)	A (4.066%)	H (3.169%)
1923	151717	75520	75576	621	49.777	49.814	0.409	0.999	66755	1.067	2524	0.017	46.236	John (4.846%)	William (3.295%)	Mary (2.935%)	Margaret (2.382%)	James (2.339%)	M (7.320%)	E (5.327%)	J (4.663%)	A (4.217%)	H (3.309%)
1924	154517	77118	76811	588	49.909	49.710	0.381	1.004	64859	1.064	2468	0.016	46.434	John (4.744%)	William (3.243%)	Mary (2.781%)	Margaret (2.510%)	James (2.292%)	M (6.990%)	E (5.113%)	J (4.429%)	A (3.988%)	H (2.989%)
1925	143404	71345	71504	555	49.751	49.862	0.387	0.998	63481	1.061	2457	0.017	46.032	John (4.671%)	William (3.187%)	Mary (2.708%)	Margaret (2.448%)	James (2.305%)	M (7.239%)	E (5.153%)	J (4.774%)	A (3.968%)	H (3.128%)
1926	140205	69890	69783	532	49.848	49.772	0.379	1.002	62908	1.063	2384	0.017	45.344	John (4.705%)	William (2.950%)	Mary (2.608%)	Margaret (2.372%)	Joan (2.303%)	M (7.025%)	E (5.056%)	J (4.705%)	A (3.861%)	Mary (2.971%)
1927	139547	69650	69347	550	49.911	49.694	0.394	1.004	59636	1.060	2421	0.017	46.716	John (4.656%)	William (2.838%)	Mary (2.484%)	Margaret (2.383%)	Joan (2.183%)	M (6.922%)	E (5.150%)	J (4.681%)	A (4.037%)	Mary (2.899%)
1928	133739	66936	66265	538	50.050	49.548	0.402	1.010	60670	1.060	2393	0.018	46.302	John (4.616%)	William (2.840%)	Margaret (2.449%)	Mary (2.416%)	Joan (2.232%)	M (6.762%)	E (4.877%)	J (4.814%)	A (3.894%)	Mary (2.980%)
1929	128362	64207	63669	486	50.020	49.601	0.379	1.008	59081	1.057	2264	0.018	43.772	John (4.770%)	William (2.724%)	Margaret (2.478%)	Mary (2.371%)	Joan (2.141%)	M (6.903%)	E (4.660%)	J (4.518%)	A (3.951%)	Mary (2.880%)
1930	135628	67848	67293	487	50.025	49.616	0.359	1.008	60099	1.055	2350	0.017	46.681	John (4.698%)	Margaret (3.072%)	William (2.691%)	Mary (2.245%)	Joan (2.156%)	M (7.365%)	J (5.084%)	E (4.715%)	A (4.139%)	Mary (2.896%)
1931	125637	63098	62022	517	50.222	49.366	0.412	1.017	59534	1.056	2304	0.018	44.271	John (4.826%)	Margaret (3.726%)	William (2.638%)	Jean (2.254%)	Mary (2.176%)	M (7.567%)	J (5.244%)	E (4.721%)	A (4.397%)	R (3.026%)
1932	120937	60875	59589	473	50.336	49.273	0.391	1.022	57036	1.050	2270	0.019	44.978	John (5.022%)	Margaret (3.464%)	Jean (2.372%)	William (2.367%)	Mary (2.069%)	M (7.121%)	J (4.839%)	A (4.290%)	E (4.133%)	Mary (2.939%)
1933	121266	60843	59955	468	50.173	49.441	0.386	1.015	54382	1.050	2244	0.019	44.786	John (4.816%)	Margaret (3.299%)	Jean (2.330%)	William (2.244%)	Mary (2.011%)	M (7.428%)	J (5.077%)	A (4.399%)	E (4.163%)	Mary (3.102%)
1934	119155	60042	58605	508	50.390	49.184	0.426	1.025	56298	1.048	2280	0.019	45.570	John (5.025%)	Margaret (3.135%)	Jean (2.309%)	William (2.216%)	Mary (1.988%)	M (7.466%)	J (4.976%)	A (4.612%)	E (3.954%)	Mary (2.760%)
1935	120883	61071	59331	481	50.521	49.081	0.398	1.029	57900	1.052	2292	0.019	45.375	John (5.099%)	Margaret (3.221%)	Jean (2.237%)	William (2.152%)	Brian (2.086%)	M (7.226%)	A (5.085%)	J (4.940%)	E (4.011%)	Mary (3.077%)
1936	127386	64602	62352	432	50.714	48.947	0.339	1.036	59662	1.054	2315	0.018	45.270	John (5.190%)	Margaret (3.263%)	Brian (2.306%)	William (2.077%)	Jean (2.068%)	M (6.697%)	A (5.612%)	J (4.909%)	E (4.408%)	Mary (2.761%)
1937	120174	61025	58670	479	50.781	48.821	0.399	1.040	60479	1.062	2304	0.019	44.444	John (5.122%)	Margaret (3.430%)	Brian (2.388%)	William (2.103%)	Jean (2.062%)	M (6.223%)	A (5.326%)	J (4.955%)	E (4.597%)	Mary (2.806%)
1938	122335	61688	60192	455	50.425	49.203	0.372	1.025	61434	1.055	2355	0.019	45.817	John (5.073%)	Margaret (3.208%)	Brian (2.292%)	David (2.119%)	Peter (2.047%)	M (6.296%)	A (5.756%)	J (4.981%)	E (3.877%)	Mary (2.780%)
1939	125678	63603	61630	445	50.608	49.038	0.354	1.032	62316	1.053	2308	0.018	43.977	John (5.155%)	Margaret (3.091%)	David (2.520%)	Brian (2.160%)	Patricia (2.112%)	M (5.716%)	A (5.672%)	J (4.930%)	E (3.655%)	Mary (2.837%)
1940	119333	60506	58396	431	50.703	48.935	0.361	1.036	62821	1.053	2308	0.019	44.541	John (5.121%)	Margaret (2.992%)	David (2.778%)	Patricia (2.284%)	William (2.049%)	A (5.786%)	M (5.566%)	J (4.841%)	E (3.499%)	Ann (3.006%)
1941	124753	63090	61224	439	50.572	49.076	0.352	1.030	64579	1.055	2410	0.019	46.266	John (5.179%)	Margaret (3.203%)	David (3.101%)	Patricia (2.397%)	Peter (2.123%)	A (5.430%)	M (4.953%)	J (4.641%)	Ann (3.518%)	E (3.239%)
1942	126210	64216	61493	501	50.880	48.723	0.397	1.044	69346	1.054	2513	0.020	47.433	John (5.152%)	David (3.440%)	Margaret (2.746%)	Patricia (2.493%)	Michael (2.352%)	A (5.906%)	M (5.127%)	J (4.785%)	Ann (3.752%)	E (3.347%)
1943	138396	70286	67600	510	50.786	48.845	0.369	1.040	76599	1.052	2703	0.020	48.502	John (5.032%)	David (3.735%)	Margaret (2.645%)	Michael (2.439%)	Peter (2.323%)	A (6.308%)	M (5.577%)	J (5.239%)	Ann (3.759%)	E (3.210%)
1944	143982	73101	70313	568	50.771	48.835	0.394	1.040	86224	1.048	2810	0.020	47.224	John (4.915%)	David (4.082%)	Margaret (2.519%)	Michael (2.445%)	Peter (2.341%)	A (5.871%)	M (5.102%)	J (5.006%)	Ann (3.878%)	E (3.086%)
1945	136803	69605	66689	509	50.880	48.748	0.372	1.044	79377	1.049	2798	0.020	47.713	John (5.131%)	David (3.999%)	Michael (2.466%)	Margaret (2.387%)	Peter (2.292%)	A (5.887%)	J (4.960%)	M (4.949%)	Ann (3.979%)	John (3.100%)
1946	159604	80978	78107	519	50.737	48.938	0.325	1.037	93809	1.042	2820	0.018	46.489	John (4.985%)	David (4.246%)	Michael (2.533%)	Peter (2.376%)	Margaret (2.275%)	A (6.331%)	J (5.639%)	M (5.569%)	Ann (3.943%)	E (3.312%)
1947	178966	90915	87466	585	50.800	48.873	0.327	1.039	102282	1.040	3024	0.017	48.975	John (4.809%)	David (4.154%)	Michael (2.578%)	Peter (2.413%)	Patricia (2.204%)	A (6.754%)	J (5.910%)	M (5.633%)	Ann (3.810%)	E (3.542%)
1948	151558	77181	73862	515	50.925	48.735	0.340	1.045	89397	1.043	2843	0.019	45.797	John (4.671%)	David (4.174%)	Michael (2.626%)	Susan (2.441%)	Peter (2.373%)	A (7.210%)	J (6.465%)	M (6.441%)	E (3.694%)	Ann (3.461%)
1949	146764	74486	71689	589	50.752	48.846	0.401	1.039	85993	1.046	2922	0.020	48.392	John (4.586%)	David (4.126%)	Susan (2.837%)	Michael (2.668%)	Peter (2.298%)	A (6.454%)	J (6.072%)	M (5.638%)	Ann (3.502%)	E (3.438%)
1950	135070	68379	66142	549	50.625	48.969	0.406	1.034	82088	1.045	2791	0.021	47.582	John (4.402%)	David (4.011%)	Susan (3.177%)	Michael (2.702%)	Peter (2.310%)	A (6.078%)	J (5.866%)	M (5.328%)	John (3.584%)	Ann (3.515%)
1951	110042	55674	53938	430	50.593	49.016	0.391	1.032	67821	1.046	2495	0.023	44.930	David (4.137%)	John (4.085%)	Susan (3.344%)	Michael (2.587%)	Peter (2.389%)	A (7.021%)	J (6.829%)	M (5.754%)	E (3.535%)	John (3.523%)
1952	99771	50760	48644	367	50.877	48.756	0.368	1.043	62144	1.044	2355	0.024	45.605	John (4.161%)	David (4.134%)	Susan (3.529%)	Michael (2.599%)	Peter (2.394%)	A (6.633%)	J (6.294%)	M (5.536%)	John (3.744%)	Ann (3.479%)
1953	97356	49522	47468	366	50.867	48.757	0.376	1.043	60949	1.042	2359	0.024	47.096	David (4.197%)	John (3.690%)	Susan (3.690%)	Stephen (2.474%)	Michael (2.449%)	J (6.060%)	A (6.009%)	M (5.164%)	John (3.885%)	Ann (3.449%)
1954	95511	48411	46727	373	50.686	48.923	0.391	1.036	60445	1.044	2311	0.024	46.387	David (4.211%)	John (3.656%)	Susan (3.623%)	Stephen (2.828%)	Michael (2.464%)	J (6.213%)	A (5.969%)	M (5.186%)	John (3.773%)	Ann (3.348%)
1955	95783	48911	46501	371	51.064	48.548	0.387	1.052	61327	1.042	2363	0.025	48.244	David (4.025%)	Susan (3.799%)	John (3.468%)	Stephen (3.007%)	Michael (2.364%)	A (6.217%)	J (6.201%)	M (5.164%)	John (4.005%)	Ann (3.086%)
1956	100221	50828	49022	371	50.716	48.914	0.370	1.037	64203	1.038	2483	0.025	48.812	David (3.911%)	John (3.404%)	Susan (3.381%)	Stephen (3.042%)	Peter (2.323%)	J (6.454%)	A (6.095%)	M (5.452%)	John (3.942%)	Ann (3.268%)
1957	103933	52838	50670	425	50.839	48.753	0.409	1.043	66995	1.038	2598	0.025	49.615	David (3.666%)	Stephen (3.228%)	Susan (3.215%)	John (3.134%)	Michael (2.422%)	J (6.253%)	A (5.973%)	M (4.951%)	John (3.962%)	Ann (3.438%)
1958	103948	52843	50709	396	50.836	48.783	0.381	1.042	67305	1.036	2606	0.025	49.041	David (3.686%)	Susan (3.201%)	Stephen (3.111%)	John (2.919%)	Paul (2.751%)	J (6.805%)	A (6.635%)	M (5.663%)	John (3.724%)	Ann (3.354%)
1959	110745	56424	53767	554	50.949	48.550	0.500	1.049	73082	1.036	2878	0.026	52.432	David (3.586%)	Susan (3.053%)	Stephen (2.965%)	John (2.725%)	Paul (2.569%)	J (7.670%)	A (7.423%)	M (5.907%)	John (3.461%)	E (3.187%)
1960	118772	60498	57710	564	50.936	48.589	0.475	1.048	80579	1.041	3028	0.025	52.477	David (3.567%)	Susan (2.767%)	Stephen (2.727%)	John (2.645%)	Paul (2.428%)	A (8.077%)	J (7.860%)	M (6.162%)	E (3.186%)	John (3.128%)
1961	122712	62431	59626	655	50.876	48.590	0.534	1.047	83607	1.040	3309	0.027	53.702	David (3.423%)	John (2.542%)	Paul (2.511%)	Stephen (2.506%)	Mark (2.418%)	A (7.391%)	J (7.159%)	M (5.537%)	John (3.285%)	Ann (3.029%)
1962	127607	65131	61700	776	51.040	48.352	0.608	1.056	87381	1.040	3466	0.027	55.280	David (3.920%)	Andrew (2.636%)	Paul (2.570%)	Mark (2.516%)	Stephen (2.345%)	A (7.185%)	J (6.520%)	M (5.286%)	John (3.438%)	Ann (3.075%)
1963	126869	64826	61127	916	51.097	48.181	0.722	1.061	87703	1.040	3769	0.030	55.665	David (3.496%)	Andrew (2.957%)	Paul (2.819%)	Mark (2.666%)	John (2.309%)	A (7.828%)	J (7.081%)	M (5.571%)	John (3.275%)	Ann (2.986%)
1964	130572	66238	63355	979	50.729	48.521	0.750	1.046	92544	1.043	3952	0.030	55.769	David (3.522%)	Paul (3.237%)	Andrew (2.999%)	Mark (2.405%)	John (2.381%)	J (6.707%)	A (6.586%)	M (4.799%)	John (3.683%)	Ann (3.081%)
1965	129427	65832	62492	1103	50.864	48.284	0.852	1.053	93022	1.045	4223	0.033	57.968	David (3.434%)	Paul (2.974%)	Andrew (2.946%)	John (2.219%)	Mark (2.203%)	J (6.894%)	A (6.699%)	M (4.925%)	John (3.541%)	Ann (2.951%)
1966	122678	62511	59021	1146	50.955	48.111	0.934	1.059	89064	1.043	4373	0.036	56.437	David (3.267%)	Paul (2.987%)	Andrew (2.977%)	Mark (2.427%)	John (2.026%)	J (7.135%)	A (6.514%)	M (4.811%)	John (3.613%)	Jane (2.939%)
1967	114382	58339	55000	1043	51.004	48.084	0.912	1.061	83977	1.047	4258	0.037	55.214	David (3.193%)	Paul (2.963%)	Andrew (2.948%)	Mark (2.608%)	John (1.876%)	J (6.425%)	A (5.691%)	M (4.429%)	John (3.824%)	Jane (3.351%)
1968	110440	56092	53173	1175	50.790	48.147	1.064	1.055	81773	1.044	4609	0.042	57.496	David (2.994%)	Paul (2.907%)	Andrew (2.679%)	Mark (2.514%)	John (1.735%)	J (5.437%)	A (4.321%)	John (3.894%)	M (3.603%)	Jane (3.563%)
1969	97242	49249	46878	1115	50.646	48.208	1.147	1.051	72196	1.047	4444	0.046	55.446	Paul (2.808%)	David (2.593%)	Andrew (2.548%)	Mark (2.388%)	John (1.793%)	J (5.148%)	A (4.003%)	John (3.831%)	Jane (3.605%)	M (3.176%)
1970	95982	48884	45834	1264	50.930	47.753	1.317	1.067	71708	1.048	4549	0.047	56.122	Paul (2.699%)	David (2.587%)	Andrew (2.436%)	Mark (2.160%)	Jason (2.041%)	J (5.282%)	John (3.874%)	Jane (3.836%)	Louise (3.572%)	A (3.475%)
1971	96639	48780	46692	1167	50.477	48.316	1.208	1.045	72945	1.049	4609	0.048	56.021	Paul (2.497%)	David (2.390%)	Andrew (2.214%)	Mark (2.200%)	Jason (2.084%)	J (4.870%)	Jane (4.203%)	Louise (4.012%)	John (3.870%)	A (3.187%)
1972	89252	45268	42765	1219	50.719	47.915	1.366	1.059	68177	1.052	4632	0.052	56.002	Paul (2.525%)	David (2.283%)	Andrew (2.254%)	Mark (2.253%)	Lisa (1.675%)	J (4.739%)	Louise (4.258%)	Jane (4.137%)	John (4.088%)	A (2.868%)
1973	83550	42330	40138	1082	50.664	48.041	1.295	1.055	64524	1.054	4494	0.054	54.851	Paul (2.579%)	Mark (2.403%)	David (2.309%)	Andrew (2.138%)	Sarah (1.822%)	Louise (4.727%)	J (4.371%)	Jane (4.178%)	John (3.880%)	James (2.916%)
1974	69626	35506	33093	1027	50.995	47.530	1.475	1.073	54096	1.060	4197	0.060	55.373	Paul (2.518%)	Andrew (2.281%)	Mark (2.259%)	David (2.103%)	Sarah (1.962%)	J (5.853%)	Louise (4.774%)	A (3.720%)	Jane (3.591%)	John (3.329%)
1975	60394	30462	28983	949	50.439	47.990	1.571	1.051	46962	1.057	3985	0.066	55.935	Paul (2.492%)	Andrew (2.148%)	David (2.105%)	Sarah (2.096%)	Mark (2.038%)	J (6.792%)	A (4.520%)	Louise (4.401%)	M (3.874%)	L (3.606%)
1976	57695	29161	27385	1149	50.543	47.465	1.992	1.065	44562	1.060	4316	0.075	60.473	Paul (2.321%)	David (2.111%)	Andrew (2.038%)	Sarah (1.896%)	Mark (1.896%)	J (7.032%)	A (4.768%)	Louise (4.071%)	M (4.021%)	L (3.936%)
1977	56564	28429	27055	1080	50.260	47.831	1.909	1.051	44552	1.072	4302	0.076	58.368	Paul (2.378%)	David (2.132%)	Andrew (2.049%)	Sarah (1.895%)	Mark (1.632%)	J (7.372%)	A (5.188%)	L (4.482%)	M (4.411%)	Louise (4.019%)
1978	58340	29303	27807	1230	50.228	47.664	2.108	1.054	46100	1.074	4498	0.077	59.115	Paul (2.269%)	Andrew (2.144%)	David (2.119%)	Christopher (1.824%)	Sarah (1.752%)	J (7.393%)	A (5.379%)	L (4.838%)	M (4.569%)	Louise (4.418%)
1979	56835	28479	27104	1252	50.108	47.689	2.203	1.051	45114	1.070	4560	0.080	58.640	Andrew (2.226%)	David (2.073%)	Paul (2.046%)	Christopher (1.826%)	Emma (1.793%)	J (8.391%)	A (5.604%)	L (5.422%)	M (4.906%)	Louise (4.326%)
1980	55897	27734	26953	1210	49.616	48.219	2.165	1.029	44760	1.069	4669	0.084	59.092	Andrew (2.132%)	Paul (1.937%)	David (1.886%)	Emma (1.830%)	Sarah (1.798%)	J (7.509%)	L (5.278%)	A (5.155%)	M (4.856%)	Louise (4.664%)
1981	52824	26292	25414	1118	49.773	48.111	2.116	1.035	42755	1.074	4360	0.083	57.385	David (2.050%)	Andrew (1.901%)	Emma (1.893%)	Christopher (1.882%)	Paul (1.825%)	J (7.864%)	A (5.564%)	L (5.447%)	M (5.279%)	Louise (4.155%)
1982	54600	27181	26312	1107	49.782	48.190	2.027	1.033	44220	1.082	4541	0.083	58.555	Christopher (2.070%)	David (2.004%)	Andrew (1.936%)	Sarah (1.881%)	Daniel (1.758%)	J (8.308%)	A (6.054%)	L (5.596%)	M (5.318%)	Louise (3.853%)
1983	55736	28051	26578	1107	50.328	47.686	1.986	1.055	45339	1.082	4514	0.081	58.573	Christopher (2.343%)	David (2.133%)	Andrew (1.904%)	Sarah (1.889%)	Daniel (1.695%)	J (7.573%)	L (5.294%)	A (5.111%)	M (4.836%)	Louise (4.512%)
1984	57693	28812	27831	1050	49.940	48.240	1.820	1.035	47336	1.086	4520	0.078	57.876	Christopher (2.243%)	Daniel (1.858%)	David (1.801%)	Andrew (1.756%)	Sarah (1.730%)	J (7.312%)	L (5.676%)	A (5.315%)	M (4.885%)	Louise (4.850%)
1985	60398	30074	29279	1045	49.793	48.477	1.730	1.027	49990	1.091	4841	0.080	59.285	Daniel (2.209%)	Christopher (2.066%)	James (1.772%)	David (1.760%)	Michael (1.568%)	J (7.915%)	L (5.748%)	A (5.479%)	M (5.136%)	Louise (4.327%)
1986	58512	28943	28523	1046	49.465	48.747	1.788	1.015	49199	1.101	4779	0.082	57.983	Daniel (2.357%)	Christopher (2.063%)	James (1.752%)	Andrew (1.555%)	Sarah (1.552%)	J (7.930%)	L (5.829%)	A (5.686%)	M (5.027%)	Louise (4.213%)
1987	60132	29958	29201	973	49.820	48.561	1.618	1.026	50866	1.103	4606	0.077	57.230	Daniel (2.504%)	Christopher (2.057%)	Sarah (1.766%)	James (1.691%)	Matthew (1.512%)	J (7.841%)	L (6.561%)	A (5.868%)	M (5.110%)	Louise (4.192%)
1988	58782	29153	28791	838	49.595	48.979	1.426	1.013	49960	1.110	4612	0.078	57.697	Daniel (2.312%)	Christopher (1.751%)	James (1.701%)	Thomas (1.657%)	Matthew (1.555%)	J (7.834%)	L (6.268%)	A (5.788%)	M (5.117%)	Louise (4.327%)
1989	59570	29305	29338	927	49.194	49.250	1.556	0.999	51306	1.111	4704	0.079	57.696	Daniel (2.286%)	James (2.008%)	Matthew (1.754%)	Christopher (1.722%)	Thomas (1.662%)	J (7.523%)	L (5.970%)	A (5.451%)	M (4.900%)	Louise (4.117%)
1990	64739	31878	31810	1051	49.241	49.136	1.623	1.002	56028	1.117	5047	0.078	58.708	Daniel (2.606%)	James (1.846%)	Thomas (1.750%)	Matthew (1.749%)	Christopher (1.687%)	J (7.598%)	L (5.833%)	A (5.183%)	M (4.536%)	Louise (4.172%)
1991	65970	32690	32209	1071	49.553	48.824	1.623	1.015	57074	1.125	5329	0.081	59.073	Daniel (2.539%)	Thomas (2.013%)	James (1.860%)	Matthew (1.730%)	Rebecca (1.502%)	J (7.612%)	L (5.953%)	A (5.540%)	M (4.423%)	Louise (3.747%)
1992	66100	32713	32370	1017	49.490	48.971	1.539	1.011	57462	1.115	5349	0.081	58.665	Daniel (2.231%)	Thomas (2.079%)	James (1.734%)	Matthew (1.501%)	Rebecca (1.498%)	J (7.642%)	L (5.808%)	A (5.321%)	M (4.418%)	Louise (3.539%)
1993	64495	32208	31319	968	49.939	48.560	1.501	1.028	56218	1.116	5305	0.082	57.776	Thomas (2.174%)	Daniel (1.960%)	James (1.580%)	Rebecca (1.496%)	Ryan (1.471%)	J (7.090%)	L (4.990%)	A (4.850%)	Louise (4.018%)	M (3.956%)
1994	63968	31834	31109	1025	49.766	48.632	1.602	1.023	55947	1.125	5447	0.085	57.665	Thomas (1.929%)	Daniel (1.723%)	Jack (1.629%)	Ryan (1.543%)	Joshua (1.521%)	J (6.502%)	L (4.955%)	A (4.798%)	M (4.120%)	Louise (3.491%)
1995	59700	29741	28927	1032	49.817	48.454	1.729	1.028	52098	1.128	5412	0.091	58.389	Jack (1.809%)	Thomas (1.742%)	Daniel (1.697%)	Joshua (1.541%)	James (1.392%)	J (7.127%)	L (5.098%)	A (4.861%)	M (4.232%)	Louise (3.327%)
1996	58827	29615	28157	1055	50.343	47.864	1.793	1.052	51469	1.129	5436	0.092	58.591	Daniel (1.785%)	Jack (1.771%)	Thomas (1.559%)	Joshua (1.443%)	James (1.399%)	J (5.137%)	L (3.783%)	Louise (3.640%)	A (3.582%)	M (3.429%)
1997	57894	29043	27809	1042	50.166	48.034	1.800	1.044	51024	1.135	5543	0.096	58.939	Jack (1.741%)	Thomas (1.608%)	James (1.530%)	Chloe (1.515%)	Daniel (1.428%)	J (4.514%)	Louise (3.791%)	James (3.618%)	L (3.102%)	A (2.913%)
1998	57719	28946	27755	1018	50.150	48.086	1.764	1.043	50482	1.155	5598	0.097	57.931	Chloe (1.734%)	Jack (1.667%)	Thomas (1.639%)	Joshua (1.318%)	James (1.268%)	J (4.409%)	Louise (3.584%)	James (3.483%)	A (2.999%)	L (2.994%)
1999	56940	28625	27155	1160	50.272	47.691	2.037	1.054	49757	1.139	5667	0.100	57.861	Jack (1.714%)	Chloe (1.623%)	Thomas (1.595%)	Joshua (1.389%)	James (1.294%)	J (4.343%)	James (3.351%)	Louise (3.073%)	A (2.878%)	M (2.873%)
2000	45655	22766	22005	884	49.865	48.198	1.936	1.035	40185	1.145	4895	0.107	56.629	Jack (1.682%)	Chloe (1.621%)	Thomas (1.544%)	Joshua (1.542%)	James (1.310%)	James (3.572%)	J (3.174%)	Louise (3.065%)	A (2.372%)	M (2.202%)
2001	46252	23042	22275	935	49.818	48.160	2.022	1.034	40476	1.142	5141	0.111	59.813	Jack (1.723%)	Thomas (1.593%)	Joshua (1.475%)	Chloe (1.403%)	James (1.217%)	James (3.563%)	J (3.070%)	Louise (3.016%)	M (2.159%)	A (2.023%)
2002	46934	23333	22672	929	49.714	48.306	1.979	1.029	41079	1.145	5263	0.112	59.738	Jack (1.773%)	Joshua (1.498%)	Thomas (1.366%)	Chloe (1.095%)	Joseph (1.010%)	James (3.498%)	Louise (3.388%)	J (3.018%)	L (2.178%)	M (2.155%)
2003	49340	24620	23618	1102	49.899	47.868	2.233	1.042	43165	1.146	5668	0.115	61.927	Jack (1.678%)	Joshua (1.656%)	Thomas (1.236%)	Ellie (1.060%)	Chloe (1.042%)	James (3.540%)	Louise (3.122%)	J (3.088%)	M (2.423%)	A (2.227%)
2004	51379	25550	24629	1200	49.728	47.936	2.336	1.037	44601	1.155	6151	0.120	61.583	Jack (1.619%)	Joshua (1.392%)	Thomas (1.162%)	Ellie (0.989%)	Oliver (0.971%)	James (3.514%)	J (3.178%)	Louise (3.044%)	M (2.268%)	A (2.120%)
2005	50007	24455	24271	1281	48.903	48.535	2.562	1.008	43212	1.158	6298	0.126	60.273	Jack (1.324%)	Joshua (1.152%)	Thomas (1.098%)	Oliver (0.968%)	James (0.866%)	James (3.385%)	J (2.942%)	Louise (2.664%)	M (2.232%)	A (2.192%)
2006	52658	26038	25206	1414	49.447	47.867	2.685	1.033	45320	1.157	6730	0.128	61.426	Jack (1.407%)	Joshua (1.098%)	Thomas (1.020%)	Charlie (0.868%)	Grace (0.856%)	James (3.332%)	J (2.914%)	Louise (2.285%)	M (2.216%)	A (1.951%)
2007	25339	12361	12389	589	48.783	48.893	2.324	0.998	21761	1.146	3368	0.133	46.229	Jack (1.334%)	Thomas (1.129%)	Oliver (1.038%)	Charlie (0.963%)	Grace (0.947%)	J (5.840%)	M (4.425%)	A (3.648%)	L (3.375%)	James (3.151%)
2008	20216	10127	9734	355	50.094	48.150	1.756	1.040	17634	1.160	2587	0.128	53.344	Oliver (1.514%)	Jack (1.261%)	Alfie (1.039%)	Charlie (1.004%)	Joshua (0.979%)	J (6.952%)	M (5.578%)	A (4.943%)	L (4.346%)	R (3.099%)
2009	17209	8426	8412	371	48.963	48.881	2.156	1.002	15000	1.165	2405	0.140	55.717	Oliver (1.348%)	Charlie (1.127%)	Harry (1.122%)	Alfie (1.122%)	William (1.081%)	J (6.566%)	M (4.814%)	L (4.127%)	A (3.847%)	R (3.114%)
2010	11586	5674	5668	244	48.973	48.921	2.106	1.001	10018	1.149	1740	0.150	50.920	Oliver (1.260%)	Jack (1.157%)	Harry (1.139%)	Olivia (1.113%)	Charlie (1.062%)	James (4.351%)	Rose (2.658%)	J (2.527%)	Grace (2.310%)	Louise (2.076%)
2011	6112	2889	3023	200	47.268	49.460	3.272	0.956	5145	1.176	1199	0.196	51.293	Riley (1.243%)	Jack (1.096%)	Oliver (1.047%)	Ruby (1.047%)	Alfie (0.998%)	James (4.679%)	Grace (2.927%)	Rose (2.447%)	Louise (2.216%)	M (2.083%)
2012	13664	6795	6430	439	49.729	47.058	3.213	1.057	11812	1.180	2161	0.158	71.124	Harry (1.288%)	Riley (1.251%)	Amelia (1.237%)	Jack (1.222%)	Alfie (1.178%)	James (4.312%)	Rose (3.164%)	Louise (2.088%)	Grace (2.045%)	J (1.887%)
2013	13254	6528	6276	450	49.253	47.352	3.395	1.040	11391	1.182	2131	0.161	58.611	Oliver (1.094%)	Jacob (1.034%)	Harry (1.026%)	Amelia (0.988%)	Alfie (0.973%)	James (4.433%)	Rose (2.607%)	J (2.094%)	Louise (1.983%)	John (1.827%)
2014	10582	5174	5057	351	48.894	47.789	3.317	1.023	8999	1.197	1934	0.183	58.687	Jacob (1.295%)	Jack (1.257%)	Oliver (1.030%)	Amelia (1.011%)	Oscar (0.936%)	James (3.787%)	Rose (2.933%)	Grace (2.283%)	John (2.089%)	J (2.005%)
2015	790	367	402	21	46.456	50.886	2.658	0.913	708	1.185	305	0.386	29.836	Oscar (1.772%)	George (1.519%)	Oliver (1.392%)	Olivia (1.392%)	Isabelle (1.266%)	James (4.887%)	John (3.814%)	Rose (3.218%)	George (2.265%)	M (2.145%)
2016	696	288	390	18	41.379	56.034	2.586	0.738	618	1.197	272	0.391	62.500	Charlie (1.724%)	Isabella (1.580%)	Florence (1.437%)	Noah (1.293%)	Freya (1.293%)	Rose (4.595%)	J (3.378%)	Elizabeth (2.973%)	M (2.703%)	John (2.432%)
2017	490	199	270	21	40.612	55.102	4.286	0.737	446	1.191	204	0.416	65.686	Oliver (2.041%)	Matilda (1.837%)	Olivia (1.837%)	Emilia (1.633%)	Freddie (1.429%)	James (3.390%)	Rose (3.202%)	John (2.448%)	L (2.260%)	Lee (1.883%)
2018	263	122	134	7	46.388	50.951	2.662	0.910	239	1.138	125	0.475	72.800	Oliver (3.042%)	Victor (2.281%)	Finley (2.281%)	Joshua (1.901%)	Clark (1.901%)	Rose (4.044%)	George (3.676%)	David (3.676%)	May (2.941%)	Elizabeth (2.941%)
2019	187	74	106	7	39.572	56.684	3.743	0.698	167	1.132	95	0.508	84.211	George (3.209%)	River (2.674%)	Marco (2.674%)	Lucas (2.139%)	Poppy (2.139%)	William (3.175%)	Isaac (2.646%)	Rose (2.646%)	M (2.646%)	May (2.646%)
2020	113	54	56	3	47.788	49.558	2.655	0.964	108	1.250	65	0.575	73.846	Bertie (6.195%)	Kenneth (3.540%)	Henry (3.540%)	Vienna (3.540%)	Annie (2.655%)	May (4.444%)	M (3.704%)	Robert (3.704%)	B (3.704%)	Geoffrey (2.963%)
2021	123	64	58	1	52.033	47.154	0.813	1.103	111	1.306	64	0.520	92.188	Arthur (3.252%)	Nellie (3.252%)	Olwen (3.252%)	Maven (3.252%)	George (2.439%)	James (6.207%)	Rose (3.448%)	M (3.448%)	L (3.448%)	Eden (2.759%)
2022	88	44	38	6	50.000	43.182	6.818	1.158	84	1.190	46	0.523	91.304	Rowan (6.818%)	Ava (4.545%)	Reuben (4.545%)	Roman (4.545%)	Phoebe (3.409%)	R (5.000%)	George (4.000%)	Alice (4.000%)	Wilfred (3.000%)	Ian (3.000%)
